<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Torba smaku</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Torba smaku"/>
    <meta property="og:description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!"/>
    <meta property="og:image" content="images/share.jpg"/>
    <meta name="title" content="Torba smaku">
    <meta name="description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!">

    <!--style-->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>


<body class="contact-page">

<!--nav desktop-->
<nav class="nav__desktop">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav links-->
            <div class="nav__items">
                <div class="nav__item dropdown">
                    <a href="#" class="nav__link dropdown-toggle">
                        Diety
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">
                            Dieta ketogeniczna
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta odchudzająca
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta sportowa
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta wegetariańska
                        </a>
                    </div>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                </div>
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
            </div>
            <!--nav socials-->
            <div class="nav__socials">
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/instagram.svg" alt="instagram">
                </a>
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/facebook.svg" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</nav>


<!--nav mobile-->
<nav class="nav__mobile">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav right-->
            <div class="nav__right">
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__burger">
                    <img class="nav__open" src="images/burger.svg" alt="otwórz menu">
                    <img class="nav__close" src="images/close.svg" alt="zamknij menu">
                </div>
            </div>
        </div>
        <!--nav menu-->
        <div class="nav__menu">
            <div class="container">
                <div class="nav__links">
                    <a href="#" class="nav__link">
                        Diety
                    </a>
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
                <div class="nav__bottom">
                    <div class="nav__socials">
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <a href="#" class="nav__button button button--primary">
                        Zamów
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--contact banner-->
<section class="contact__banner">
    <h1 class="header header--bold">
        Skontaktuj się z nami
    </h1>
</section>


<!--contact partial-->
<section class="contact">
    <div class="container">
        <p class="contact__title header header--light">
            Nasze Biuro Obsługi jest do Twojej dyspozycji!
        </p>
        <p class="contact__text copy">
            Pracujemy od <span>poniedziałku do piątku</span> w godzinach <span>8:00-16:00</span>
        </p>
        <p class="contact__text copy">
            Wybierz dogodną formę kontaktu
        </p>
        <div class="contact__boxes">
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Biuro Obsługi
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Dział dietetyki
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box">
                <p class="contact__box-title copy copy--bold">
                    Mail
                </p>
                <a href="mailto:bok@torbasmaku.pl" class="contact__box-link header header--light">
                    bok@torbasmaku.pl
                </a>
            </div>
        </div>
        <div class="contact__socials">
            <p class="contact__socials-title copy copy--bold">
                Social media
            </p>
            <div class="contact__socials-boxes">
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/facebook.svg" alt="facebook">
                    <span class="copy">
                        facebook
                    </span>
                </a>
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/instagram.svg" alt="instagram">
                    <span class="copy">
                        instagram
                    </span>
                </a>
            </div>
        </div>
        <p class="contact__form-title copy copy--bold">
            Formularz kontaktowy
        </p>
        <form class="contact__form" id="contact__form">
            <div class="form__row">
                <input type="text" id="fname" name="fname" placeholder="Imię" required>
            </div>
            <div class="form__row half">
                <input type="email" id="email" name="email" placeholder="Adres e-mail" required>
                <input type="phone" id="phone" name="phone" placeholder="Numer telefonu">
            </div>
            <div class="form__row">
                <textarea type="text" id="message" name="message" placeholder="Twoja wiadomość"></textarea>
            </div>
            <button type="submit" class="button">
                Wyślij
            </button>
        </form>
        <p class="contact__bottom copy">
            Na wszystkie wiadomości odpisujemy na bieżąco, aby doradzić i odpowiedzieć na <span>każde pytanie</span>.
        </p>
    </div>
</section>


<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__left">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="torba smaku">
                </a>
                <div class="footer__info">
                    <p class="footer__info-title copy copy--bold">
                        Torba Smaku
                    </p>
                    <p class="footer__info-text copy">
                        ul. Przybyszewskiego 255/267
                        <br>
                        92-338 Łódź
                    </p>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__links">
                    <a href="#" target="_blank">
                        Polityka prywatności
                    </a>
                    <a href="#" target="_blank">
                        Regulamin
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="./js/nav.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/contact.js"></script>
</body>
</html>
