<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Torba smaku</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Torba smaku"/>
    <meta property="og:description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!"/>
    <meta property="og:image" content="images/share.jpg"/>
    <meta name="title" content="Torba smaku">
    <meta name="description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!">

    <!--splide slider css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <!--style-->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>


<body class="delivery-page">


<!--nav desktop-->
<nav class="nav__desktop">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav links-->
            <div class="nav__items">
                <div class="nav__item dropdown">
                    <a href="#" class="nav__link dropdown-toggle">
                        Diety
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">
                            Dieta ketogeniczna
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta odchudzająca
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta sportowa
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta wegetariańska
                        </a>
                    </div>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                </div>
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
            </div>
            <!--nav socials-->
            <div class="nav__socials">
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/instagram.svg" alt="instagram">
                </a>
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/facebook.svg" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</nav>


<!--nav mobile-->
<nav class="nav__mobile">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav right-->
            <div class="nav__right">
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__burger">
                    <img class="nav__open" src="images/burger.svg" alt="otwórz menu">
                    <img class="nav__close" src="images/close.svg" alt="zamknij menu">
                </div>
            </div>
        </div>
        <!--nav menu-->
        <div class="nav__menu">
            <div class="container">
                <div class="nav__links">
                    <a href="#" class="nav__link">
                        Diety
                    </a>
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
                <div class="nav__bottom">
                    <div class="nav__socials">
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <a href="#" class="nav__button button button--primary">
                        Zamów
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--delivery banner-->
<section class="delivery__banner">
    <img src="images/delivery-banner-desktop.png" alt="" class="banner__image desktop">
    <img src="images/delivery-banner-mobile.png" alt="" class="banner__image mobile">
    <div class="container">
        <div class="banner__content">
            <h2 class="banner__title header header--bold">
                Poznaj naszą
                <br>
                Strefę Dostaw
            </h2>
            <p class="banner__text copy">
                Sprawdź czy już jesteśmy w Twoim mieście!
            </p>
        </div>
    </div>
</section>


<!--delivery main-->
<div class="delivery__map">
    <div class="container">
        <div class="map__wrapper">
            <div class="map__map">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="477.545" height="452.547" viewBox="0 0 477.545 452.547">
                    <defs>
                        <radialGradient id="radial-gradient" cx="0.253" cy="0.216" r="0.672" gradientTransform="translate(0 -0.064) scale(1 1.296)" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#58bdd1"/>
                            <stop offset="1" stop-color="#289eb5"/>
                        </radialGradient>
                    </defs>
                    <g id="Poland_-_Provinces" data-name="Poland - Provinces" transform="translate(0.999 1)">
                        <path id="West_Pomeranian" data-name="West Pomeranian" d="M369.9,220.819,369,218.9l-1.094-1.578-1.334-1.192-1.8-3.649-1.143-1.367-2.021-1.463-.015-4.439-.373-4.456-3.022-9.211,6.617-1.639.756-1.162-.181-2.023-.9-1.251-.52-1.178.343-1.448,1.256-1.3.505-2.183-.343-3.9-1.467-3-3.91-5.675-3.3-6.679-.093-.172,0,0-.319.127-9.915,1.469-3.241,2.028-1.649,1.657-.973,1.952.707-.672.614-.26.278.336-.3,1.1-.606.708-.765.293-.479-.2.255-.8v-.5l-5.5,7.1-2.012,3.482.7-.706.417-.507.942.03.564,1.183-.61.706-1.665.789-.661.795-.753.3-.861.179-.433.159.413-.606,1.062-1.113.595-1.213-2.936,3.458-1.966,1.291-1.634.811,2.584-.814,1.093.053-.093,1.31.162.119.089-.026.05.073.023.4h-2.263v.6h.324v.5l-4.183.734-1.031-.734,2.352-1.058.6-.609-5.253,1.766-7.648.959-9.2,4.186L294.47,193.3l-8.552,2.292-13.206,5.59-10.831,2.845-12.557,5.6-3.407,2.517-1.843.984-1.885.39-4.7-.39-1.452-.551-.518-.433-.783-.357-.807,2.174-.392.271-.451.133.829,1.024.383,1.257h0l.108-.013,1.112.511,2.283,3.313.792.533-1.246,12.232-.2,1.246.716,1.568,1,3.109.088.789-.128,2.924.034,1.771.343,1.646,1.153,1.79.5,1.665,1,1.685.5,4.124.814,19.536.1,1.145-1.423,4.476-.132.661-.638,1.426-1.457,1.532-2.8,2.236-2.889,1.516-2.3,1.713v.491l.285.792.579,2.793.108.984-.2,1.488-.49.953-1.261,1.1.544,1.1.824.65,1,.313,1.055.077.952.422,1.55,1.838,1.3.7,5.043,3.731.736.865,1.624,3.214.5.479.9.423,1.364,1.872,2.84,1.13,2.754,3.106,1.161-4.179,1.04-1.565,4.037-.647,2.4-1.012,3.718-5.253L269,299.021l4.645-2.576,7.878,2.622,2.512-.355,2.914-3.393,1.805-3.437-1.3-.22-.937-1.278,2.684-.147,8.045-2.766,9.782.027,2.394-1.755,4.258-5.459,2.492-1.977,2.58-.364,2.384.531,1.251,3.869-.863,3.75,2.624.876,2.9,1.736,2.963-.4,2.914-1.143,4.577-4.343,3.841-6.044,6.872-4.02,3.5-1.093,1.374-1.306,1.118-1.989,1.457-1.81-.3-2.278-1.481-1.9-1.761-.928-3.581-.916-2.978-2.9-.736-2.835-.049-3.173,1.069-1.524,8.737.233,1.432-.278,1.212-5.09.917-2.629,1.251-2.181,1.692-.75,1.81-.05,1.776.564-.829-8.688,1.982-2.033,1.413-2.511-.53-1.7-.819-1.37-.952-.453-.054-1.583,2.384-1.122Z" transform="translate(-230.65 -138.441)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Świętokrzyskie" d="M475.964,336.892l-.152-1.017-.24-1.616-1.207-4.6-.088-.7-.1-.263-.221-.14-.221-.2-.1-.43.054-.473.123-.22.123-.142.054-.239.348-3.256-.147-1.473-.878-.651v-.517l.339-.068.417-.2.368-.32.2-.445-.186-1.018-15.182,3.163L451.4,319.6l-3.65-.316-3.247-2.113-.3-1.15-.2-1.258-1.423-1.6-.4-2.543-1.432-.493-1.491,1.412-1.393,1.947-1.57.9-6.593,1.057-5.744-1.193-1.221-.928-1.006-1.6-1.1-1.263-7.814-4.809-1.408-3.572-2.62-.945-1.359,1.016-1.746,4.318-1.575.724-1.58.249-1.506.736-3.3,3.14-1.526.436-5.249-.733-1.482.544-1.163,1.533-1.177,4.562,2.168,3.293,1.467,1.178.461,2.523-.378,2.463-1.074,1.275-6.269-4.6-1.683.3-.608,2.43-.034,2.407.191,2.374-.809,2.256-1.643,1.109-1.374,1.276-1.1,1.854,4.062.792.594.326.176.838.01.923-.226.593-3.252.535-1.786,3.39,1.3,1.557,3.576,1.03,1.638,1.25,1.324,2.954,2.252,2.759-1.9.282-3.272,2.764-.952,2.072,1.663.868,3.228.486,1.329.52,4.479.008,1.864,1,1.6,1.684,3.983,1.259,3.655,2.444,2.168,4.3.8,3.419.819,1.731,2.154,3.038.9,1.9,3.488,2.1,6.235.17,1.423-1.521.186-.786.584-.916,1.535-.74.662-.646.137-.391.059-.788.162-.364.2-.138.422-.023.162-.092,1-1.013.3-1.274.309-.461,1.82,1.735.78-.365.643-.679.628-.407.736.483.648-.428,1.295-.127.442-.253.466-.62.4-.349.49-.184,3.522-.115.721-.2.53-.45.441-.507.446-.369,1.957-.947.471-.115.7.283.422.553.466.407.839-.181v-.123l.829-1.17.338-.252.255-.019.172-.144.059-.625.25-.392.549-.281.564-.51.255-1.056.441.373.324.019.53-.392.059-.227-.059-.362-.025-.331.186-.144.682.058.162-.058,2.914-2.543.893.4,1.207-.264,1.212-.712.9-.948-.466-1.187-.182-.343,4.538-2.036,3.041-.789.873-.743,1.457-1.756.6-1.162.245-1.441.333-1.171,2.257-2.683,1.359-2.271.814-.592,1.246-.2.849-.455.726-1.1.559-1.344.338-1.19.387-2.951Z" transform="translate(-109.379 -20.654)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Silesian" d="M423.709,354.64l-.319-1.617-1.329-.52-3.228-.486-1.663-.868.952-2.072,3.272-2.764,1.9-.282-2.252-2.759-1.324-2.954-1.638-1.25-3.576-1.03-1.3-1.557,1.786-3.39,3.252-.535.226-.593-.01-.923-.176-.838-.594-.326-4.062-.792-5.16-2.632-4.754.26-1.6-.486-4.43-7.076-2.86-2.636-3.193-.594-1.633,1.427-3.787.023-3.076-.642-6.205-3.361-1.457-1.484-1.668-.329L372.29,312.6l-1.55.729-6.706.224-2.379,1.165-1.638,5.794-.594.712-.353,1.163.294,1.71.638,1.393-.343,2.662-3.709,2.4-1.27,2.68-.844,4.7-1.133,3.053.922,2.846,1.26,1.714,1.531,1.188,1.526,1.631.535,2.685-6.9-.063-1.388.332L349.563,353l.53,1.312L350,355.651l-1.045.493-1.02.2-.432,1.525.8,9.541-.039,3.8-.51,2.157-4.591,2.159-2.85,2.164-5.985,1.252-2.821,5.536-.069,1.23v.011l.673.169,2.771,1.817-.309,1.362.618.717,3.031.576.721.4,1.5,1.293.559.252,1.114.232.564.419.2.4.329,1.143.265.5.942.773.687-.137,1.329-1.162-.054-.126-.064-.084-.083-.042h-.1l1.913-.236,1.834.655L353.4,396.6l1.1,0,1.869-1.2.7.427.294,1.336-.118,1.13.206.9,1.261.681-1.3,1.517.02,1.973.824,2.234,1.118,2.308.476,2.136.3.55.633.444,1.462.129.677.2.618.508.932,1.1.6.36.692-.057.741-.322.741-.129.711.531.2.572.319,2.523.221.7.559,1.279.211.662.682,3.12.137,1.512-.2,1.22,4.7.434,1.374.842-.417,1.231.049,1.042.23.988.123,1.083-.2,2.4.265.822.927.173,1.2-.094,1.835-1.07,1.035-.245.437.151.942.69.456.234.49.034,1.192-.237,1.462-.588.343-.584.122-.909.334-1.422.137-.03.584-.015.211-.159.113-.487-.093-.347-.152-.219-.083-.083.76-2.371.648-1.039.692-.661.775-.382.913-.2,1.462.015.49-.079.672-.272.358-.31,4.116-4.549.181-.363.275-.121.261.107v0l-.245-.85-1.119-.757-.6-1.322.4-1.53.81-1.641.162-1.93-3.208-.569-1.776-.806-1.54-1.444-.721-2.257-.962-1.769-2.418-.948-1.418-2.55-.1-2.458-1.015-1.287-1.261-.13-.957-1.253.54-2.468,1.055-2.17,1.04-1.539,11.258-12.658-2.213-3.075-2.521-2.521,1.5-1.166,3.169.457,2.06-2.948,1.32-2.658,1.276-1.908,2.629,1.52,1.216-.006,1.207-.275,4.2-3.276,2.6-.408,2.664.217,1.5-.24,6-3.769Z" transform="translate(-146.565 -11.95)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Masovian" d="M543.7,300.851l-.77.241-.79-.489.143-.357.24-.81.235-.421-1.334-1.619-.863-.508-1.01.534-.446-1.762-1.094-1.064-1.388-.446-3.708.514-7.388-1.535-2.5.137-1.158-.283-.554-.914-.819.35-.962-.742-.8-1.14-.334-.835.284-2.577-.123-.371-.667-.109-.4-.362-.226-.656-.172-1,.044-.689.206-.617.162-.641-.118-.766-.329-.464-1.05-.9-.986-1.371-2.654-2.836.147-1.7-.152-2.922-.574-2.763-.294-4.084-.741-3.687-2.752.777-2.673,1.344-1.481-1.036-1.192-1.679.751-4.336-2.3-1.743-2.369,2.568-3.6.536-3.385-1.763-1.256-2.3-.652-2.888-.692-1.956-1.162-1.2-1.81-1-1.212-2.172-.2-2.006.77-1.424-2.178-1.69-2.61-.378-2.522-1.378L476.5,234.1l-2.639-6.659-1.192-9.123-.76-3.13-1.089-2.579-.633-2.768-5.739.449-1.168.634-1.359,2.693-1.938,1.376-2.154.333-4.219-.4-3.6,4.3-4.268,1.367-4.538-.018-3.478,2.007-3.012.63-3.4-.041-1.717,1.4-1.575,1.88-6.637,3.846-1.737.52-1.825-.192-1.467,1.148-.8,2.671-1.231,1.445-1.433.723-3.571.658-14.986-2.317-.417-.5-.309-.7-.741-.511-.814-.176-1.884.589-1.226,2.436-1.369,1.144-1.639.417-2.276,1.846-2.433,1.147.285,1.489.039,1.558L381.93,246l-.137,1.556-.25,1.535-.456,1.343-.9-.106-.878-.627-.917-.383-1.005.969-.888,1.342-1.982,1.674-2.32-.3.736,3.227-.24,2.9-.947,1.053-.4,1.586.525,1.64.795,1.479,1.369,3.309.039,2.592-2.036.548-3.193,9.315-1.261,2.58-.25,3,.976,1,.191,1.443-3.507,5.8-.191,1.305-.314,1.329,4.577,3.157,4.994,1.059,2.438,1.148,4.391,3.551,9.86-2.046,1.511-1.551,1.766-.158,1.29,1.649,1.143,1.994,1.491.773,1.678.5,1.31.912.6,1.976.167,2.716.962,2.153.682.365.736-.18,3.262,1.317,1.854,1.245.657.83-.5,3.863-1.585.928.393,1.637,1.28,1.467,1.128,1.7-.118,1.452.412,1.244,1.707.552,5.033-.578,3.154,1.458,3.439,2.671,2.8,3.746.3,1.261-.422.88-.476.7-.25.973.442,2.19,2.556,2.667.726,1.95-.123,1.822-.613,1.256-3.449-.478-2.845-1.541-3.7,0-1.231,4.3,1.413,3.393.466,2.35.177,2.431.358,1.232,1.751.842.613.7,0,2.445-.795,2.091-3.041,2.852-.6,2.067.162,2.236,2.62.945,1.408,3.572,7.814,4.809,1.1,1.263,1.006,1.6,1.221.928,5.744,1.193,6.593-1.057,1.57-.9,1.393-1.947,1.491-1.412,1.432.493.4,2.543,1.423,1.6.2,1.258.3,1.15,3.247,2.113,3.65.316,7.859,2.465,15.182-3.163-1.163-2.908-.373-2.426-.441-1.356-.1-.594.074-.868.177-.657.4-1.1.863-4.718.579-1.211.446-.38.52-.079-.088-1.592.579-2.3.289-2.183-1.9-2.274.1-1.852,1.114-.9,1.148-1.6.049-3.12-1.462-.148v-.524l.721-.851-.162-.942-.853-1.33-.1-1.083.039-.868-.172-.675-.736-.5-.451-.043-1.168.517-.834.089-2.443-.519-1.32-.612-.7-.837-.6-1.019-.064-.786.491-1.956,1.717-.458,1.7.7,3.458.541,3.365-1.189,1.182-1.123.319-1.746-2.394-3.687,1.83-2.579,2.615-1.585-1.663-2.546-1.153-2.854-.191-2.037-.937-2.011-.765-2.161-.3-1.944,3.37-2.514,3.61-1.042,6.873.042,6.5-1.3,2.409.454,1.663-.538,4.533-3.4,1.825-.214,5.214.5,2.639-2.151.226-1.154.3-.982.785-.835.863-.579,1.943.452,5.563,2.867,1.849-.695,1.57-2.015,1.359-3.178,4.508-6.671,1.521-2.864Z" transform="translate(-119.002 -96.81)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Warmian-Masurian" d="M534.954,169.677l-1.2,2.235-.893.728-3.267,1.086-8.923-.475-11.072-.594-13.2-.7-13.2-.7-20.569-1.1-16.983-.9-13.706-.731-13.706-.731-18.386-.987-9.8-.523-.194.1-.52-.051.083.363.122.89.089.367-.751.152-.368.809-.255.893-.412.425-.682.1-.643.261-3.071,2.273-1.869.257-.78.324-3.694,2.343-.6.151-.608.387-1.2,1.127-1.2,1.966-.3.307-.324.485-.844,2.215-.633.629.029-1.2.191-.982.339-.726.446-.424v-.6l-1.114.139-4.224-.546-1.148,1.319-.328,2.766,1.045,3.116.971,1.731.5,2.032-.54,1.482-.741,1.31-2.07,2.1-.755,1.129.123,1.588.863,3.474,1.589,2.628,2.291,1.355,2.438.325,1.236,1.688-.922,3.175,1.688.826,4.7-.387,2.374.651-.191,1.3v1.348l-.569,1.066-.868.879-.745,2.293-.569.884-.093,1.3-2.683,1.182-3.831-.253-1.987,1.257-1.683,1.833-7.005,13.079,4.106,8.031,1.177,3.425,1.438,2.727.741,1.069,1.114.481.9.037,3.64,1.206,5.077,3.061,5.416,1.424,2.644,1.862,2.448,6.213.711,7.235,1.639-.417,1.369-1.144,1.226-2.436,1.884-.589.814.176.741.511.309.7.417.5,14.986,2.317,3.571-.658,1.433-.723,1.231-1.445.8-2.671,1.467-1.148,1.825.192,1.737-.52,6.637-3.846,1.575-1.88,1.717-1.4,3.4.041,3.012-.63,3.478-2.007,4.538.018,4.268-1.367,3.6-4.3,4.219.4,2.154-.333,1.938-1.376,1.359-2.693,1.168-.634,5.739-.449,3.453-1.52,6.789.4L487.028,244l1.393-1.1,1.5-.641,3.547-.53,8.192-5.633,4.611-5.229,13.22-8.23,2.727-2.889,1.653-4.685,1.928-3.7.172-3.757-5.038-7.066-2.409-2.372-.505-2.24-.26-2.413-4.792-6.431,4.464-6.363,10.591-1.491,3.149-2.143,2.708-2.838,1.2-3.944Z" transform="translate(-122.621 -133.145)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Pomeranian" d="M440.625,181.354l-3.7-.2-2.35-.814-1.007-.823-.807.355-2.92,3.055-1.506.7-1.866.438-3.928,1.907-17.8,2.665-1.306-.394-.556-.305-.406-.414-1.479.818-1.769-.133-8-2.6-.8-1.124-.29-.71-.68-.445-.792-.246-.637-.066-.742-.255-1.448-1.115-.746-.249-.664-1.365-.309-3.061-.039-3.233.185-1.878-.371-.789-1.2-3.722-.591-.92-.382-1.087.278-1.362-.788,1.021-.9.19-.541-.681.286-1.6-.548-.584-.016-.538.182-.544.027-.628L379,159.1l-.572-1-.255-.307-1.136-.512-.255-.3v-1.2l.093-.542.672-2.35.3-.422.579-.261.406.191,1.541,1.192.448.643,2.789,1.345,2.835,1.954,1.344.468.452.772.421.177,1.665.344.44.211,2.26,3.838.78,1,.579,1.538.865.614.29.59.232.6.209.28.838-.407-.047-1.114-.487-1.274-.479-.9-2.955-3.847-16.211-9.721-1-.231-.634-.332-1.723-1.512-1.074-.4H364.4l-12.669,1.17-8.057,2.774-17.953,3.408L311.409,162.3l-4.55,5.005-1.792.647-2.02.343-3.532,1.412,0,0,.093.172,3.3,6.679,3.91,5.675,1.467,3,.343,3.9-.505,2.183-1.256,1.3-.343,1.448.52,1.178.9,1.251.181,2.023-.756,1.162-6.617,1.639,3.022,9.211.373,4.456.015,4.439,2.021,1.463,1.143,1.367,1.8,3.649,1.334,1.192,1.094,1.578.9,1.918-2.624-.353-2.384,1.122.054,1.583.952.453.819,1.37.53,1.7-1.413,2.511-1.982,2.033.829,8.688,2.281,2.821,1.967,3.474,2.777,1.7,9.664.4,2.536,1.4,2.109,2.533,1.329-.815,1.432-5.015,1.153-2.533,1.324-1.833,1.751-.186,6.583,1.722,2.958-1.193.024-1.694.191-1.144.265-1.037,1.52-1.426,3.262-1.216,1.933-3.558,1.28-1,6.029,1.176,8.04-1.207,1.668.147,1.4,1.8,1.55,1.482,8.54,1.423,4.042,2.415,1.771-1.168,2.732-.978,3.87.548.937.527.642.773.765.5,3.125,3.237,1.472.946,2.585,1.03,5.411-.324,2.57-1.141,7.005-13.079,1.683-1.833,1.987-1.257,3.831.253,2.683-1.182.093-1.3.569-.884.745-2.293.868-.879.569-1.066v-1.348l.191-1.3-2.374-.651-4.7.387-1.688-.826.922-3.175-1.236-1.688-2.438-.325-2.291-1.355-1.589-2.628-.863-3.474-.123-1.588.755-1.129,2.07-2.1.741-1.31.54-1.482-.5-2.032-.971-1.731-1.045-3.116.328-2.766,1.148-1.319,4.224.546,1.114-.139v.6l-.446.424-.339.726-.191.982-.029,1.2.633-.629.844-2.215.324-.485.3-.307,1.2-1.966,1.2-1.127.608-.387.6-.151,3.694-2.343.78-.324,1.869-.257,3.071-2.273.643-.261.682-.1.412-.425.255-.893.368-.809.751-.152-.089-.367-.122-.89-.083-.363.52.051Z" transform="translate(-173.201 -148.217)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Podlaskie" d="M535.9,297.98l-.4-9.524-.123-.6-.191-.4-.162-.472-.044-.844.132-.621.525-1.062.142-.486-.02-.631-.4-2.2,0-.5.113-.948-.079-.605-.545-1.168-1.437-1.854L533,274.729l.064-1.542.456-1.088.574-.952.427-1.14.108-1.918-.5-.953-.814-.634-.849-.935-.564-1.226-.368-1.153-.466-1.12-.854-1.15-.839-2.259-1.9-7.512-.952-2.517-2.237-4.668-4.028-12.421-1.133-5.586-.108-4.923h-.005v0l-1.153-1.7-.5-1.652-.436-4.275-.485-2.025-.628-1.855-.49-1.969-.059-2.362.2-.471.03-.442-.137-.4-.28-.362-.505-.417-.383-.584-.2-.734.029-.864.23-.359.255-.317.574-.48.707-1.24-.015-1.825-.692-3.774-.363-1.728-.52-1.812-.662-1.621-.785-1.165-.437-.26-1.02-.281-.491-.335-.437-.629-.863-1.656-.456-.713-.877-.75-.948-.811-3.826-1.452-1.81-1.113-2.943-2.475-.863-.42-.957.214-1.133.484-1.089,0-.853-1.2,0-.862.275-.921.172-.774-.3-.45-1.629-.194-.535-.366-.3-.522-.211-.636-.27-.636-.505-.514-.486-.114-1.079.227-.515-.068-2.845-1.474-1.01-.139-1.182.556-.064.119.123.622-1.2,3.944-2.708,2.838-3.149,2.143-10.591,1.491-4.464,6.363,4.793,6.431.26,2.413.505,2.24,2.409,2.372,5.038,7.066-.172,3.757-1.928,3.7-1.653,4.685-2.727,2.889-13.22,8.23-4.611,5.229-8.192,5.633-3.547.53-1.5.641-1.393,1.1-2.982,1.055-6.789-.4-3.453,1.52.633,2.768,1.089,2.579.76,3.13,1.192,9.123,2.639,6.659,1.746,3.38,2.522,1.378,2.61.378,2.178,1.69-.77,1.424.2,2.006,1.212,2.172,1.81,1,1.162,1.2.692,1.956.652,2.888,1.256,2.3,3.385,1.763,3.6-.536,2.369-2.568,2.3,1.743-.751,4.336,1.192,1.679,1.481,1.036,2.673-1.344,2.752-.777.741,3.687.294,4.084.574,2.763.152,2.922-.147,1.7,2.654,2.836.986,1.371,1.05.9.329.464.118.766-.162.641-.206.617-.044.689.172,1,.226.656.4.362.667.109.123.371-.284,2.577.334.835.8,1.14.962.742.819-.35.554.914,1.158.283,2.5-.137,7.388,1.535,3.708-.514,1.388.446,1.094,1.064.446,1.762,1.01-.534.863.508,1.334,1.619-.235.421-.24.81-.143.357.79.489.77-.241.716-.5.643-.283.868.216,1.491.9.849-.012.378-.265h0l-.349-.294-.147-.036,2.2-4.512.873-1.365,1.9-2.336,5.779-8.919,4.184-3.494,4.2-2.458,7.932-2.267,6.3-4.313,1.889-2.335.652-3.349Z" transform="translate(-70.926 -131.908)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Podkarpackie" d="M530.2,357.632l-4.753-2.787-1.54-2.308-2.987-1.92-3.5-.389-2.708.262-1.251.547-3.91,4.439-3.071,2.492-3.591.76-10.665-.348-6.495-1.848-.466-1.092,1.614-.4.746-.434-1.276-.877-6.613,1.313-1.668-.779-1.231-1.9-.343-1.851.795-1.548,1.172-1.562,1.491-.5,1.471.183,1.3-.755-.545-1.818-1.123-2.1-.118-1.034.049-1.015-.437-.685-7.471-4.028-11.067-2.819-.878-1.529,2.158-4.082.662-1.9-1.516-1.338-1.683-1.047-1.815-.695-1.869.081-3.14,2.207-3.557-.178-6.269-4.277.152,1.017.054,2.779-.387,2.951-.338,1.19-.559,1.344-.726,1.1-.849.455-1.246.2-.814.592-1.359,2.271-2.257,2.683-.333,1.171-.245,1.441-.6,1.162-1.457,1.756-.873.743-3.041.789-4.538,2.036.182.343.466,1.187-.9.948-1.212.712-1.207.264-.893-.4-2.914,2.543-.162.058-.535,6.256-1.447,3.512-1.771,3.063-.289,4.162,1.275,11.169-.388,3.271-.039,2.85.427.852.378,1.006,1.01,1.21,1.359.11,1.771.958.633,2.107-4.709,3.657-.819,1.82,1.4,1.292,5.107,2.191,2.855,3.086,1.643,5.114.162,2.6-.265,2.542.873,5.327,1.7,4.852.059.207.007.025.719-.293,3.4-.385.888.23.481.324.883.863.481.335.358.049.736-.166.471.139.8.822,1.594,2.464.731.595.5-.331.672-.8.819-.753.956-.177.868.5,1.741,1.608,2.556,1.28,1.712,1.618,1.364,2.212.6,2.567.314,2.313,1.344.987,3.36.642,1.545,1,.549.244.476.03,1.138-.139.392.075.52.581,0,.51-.132.469.108.457.353.3,2.227.682,2.624-.1,1.01.4,2.4,2.424,1.741.536,3.714.161,1.643.813,1-.966.952.3,1.781,1.973,1.168.8,1.02.123,1.015-.1,1.717.127,1.07-.326.515.06.481.457.878,1.234.525.168.849.445,1.05.95.961.415.555-1.155L492.56,454l-.06-.153-.77-1.328-.206-.681.059-.984.432-1.419-.005-.614-.574-.734-2.129-1.2-.873-.648-1.388-1.833-1.54-1.088.182-.045.059-.03-.746-.525-.628.792-.221.146-.289-.386.255-.882.751-1.572.672-2.572.8-2.213.181-1.056-.643-6.675-.211-1.16-.265-.558-1.025-1.086-.618-.98-.132-.4-.176-.83-.294-3.106-.319-1.068-.912-2.614,1.182-2.824,3.6-4.855.819-2.341.343-.633.53-.459,1.02-.2.52-.224.8-.811,2.924-5.313.461-.566.417-.277.839-.312.412-.414.22-.524.388-1.482.25-.608,1.987-2.046,5.146-7.567,1.889-2.093,1.737-1.366,1.428-2.214,10.846-11.807,2.144-1.667,2.585-1.99h0l0,0h.005l1.373-1.112,3.743-4.077.657-.96.031-.1Z" transform="translate(-77.68 -4.848)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Opole" d="M383.225,324.437l1.638-5.794-3.561-2.881-1.1-2.152-1.275-1.564-.564.32-.437.781-.618.544-3.355.092-10.616-2.741-1.4-1.123L360.871,308l-5.426,3.245-5.622,2.069-3.022-.168-2.492-2.02-.27-1.846-.633-1.626-1.565-.809-1.643.094-1.575.962-1.653.41-1.629-.115-1.545.514-1.231,1.336-2.762,6.366-.5,1.844-.3,1.958-.765,2.288-1.506,1.008-2.256,2.929-1.7,3.947-3.954,5.871-3.409,6.51-1.094,4.2-1.707,2.94-2.874.471-2.487,1.913-3.424,8.553-.2.885h0l.7.422,1.1-.131,4.876,1.37.52.319,1.1.931.608.323.652.008,1.447-.3.555.169-.1.208.162.808.294.961.284.646.466.507,1.673,1.061,1.128.326,2.227-.065.981.419-.873.353.133.28.167.25.2.215.216.188-.059.967.093.94.329.763.633.48.515-1.358,1.05-.081,1.035.84.442,1.381.24.161.255.057.25-.054.245-.165,1.393-1.7,2.261-.207,4.243.752,1.1-.288.814-.668,1.408-1.954.265-.607.122-.507.309-.2.8.3.265.25.873,1.183.118.169.025.2-.034.223-.108.234-.515,1.389-.093.679.108.748.5.5.741,1.373-.446,1.123-.961.835-2.021,1.214-1.266.5-2.291.088-.52.264-.348.747.1.54,2.306,2.927.741.337.481-.088.4-.233.505-.118.623.168,1.29.642.667.141.02.073.01.069-.01.057-.02.054-.441.378-.152.405.147.424.446.447.525.631.324.818.265.913.373.882.535.74,3.076,3.067,1.727.366,1.727-.526,1.4-1.251.863-.225,1.9-.057,1.545-.462.24-.324-.083-.737-.333-.511-.407-.012-.378.119-.25-.107-.211-1.672.789.2v-.011l.069-1.23,2.821-5.536,5.985-1.252,2.85-2.164,4.591-2.159.51-2.157.039-3.8-.8-9.541.432-1.525,1.02-.2,1.045-.493.093-1.339-.53-1.312.628-1.687,1.388-.332,6.9.063-.535-2.685-1.526-1.631-1.531-1.188-1.26-1.714-.922-2.846,1.133-3.053.844-4.7,1.27-2.68,3.709-2.4.343-2.662-.638-1.393-.294-1.71.353-1.163Z" transform="translate(-169.773 -15.879)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Lubusz" d="M326.851,324.492l-3.1-3.424-3.473,2.365-2.154-.711-2.04-1.4-.7-2.054.216-2.652.432-1.482-.074-1.542-.785-.494-.819.354-1.771-.032-1.683-1.69-1.094-2.006-.849-2.406-2.615-1.4-1.3-1.351-1.114-1.653-.373-2.437.029-2.609.544-2.28.108-1.175.245-1.119,1.54-4.57-.1-4.775-.947-2.309-2.016-3.582,1.016-.708,1.275,0,0-2.338-.373-2.847-.579-2.725-1.678-4.612-.181-4.363.206-1.66.049-1.758.329-.732.721.085,4.493-1.425.918-.6.456-1.232-1.02-3.863-1.457-1.359,4.616-5.946-.157-5.026.947-4.54.863-3.75-1.251-3.869-2.384-.531-2.58.364-2.492,1.977-4.258,5.459-2.394,1.755-9.782-.027-8.045,2.766-2.684.147.937,1.278,1.3.22-1.805,3.437-2.914,3.393-2.512.355-7.878-2.622-4.645,2.575L257,251.976l-3.718,5.253-2.4,1.012-4.037.647-1.04,1.565-1.161,4.179.273.307,1.477,1.219-1.329,2.8-.368,1.812.883.81.221.832-.785,1.829-1.148,1.829-2.458,2.175.265,3.089,1.128,3.392,1,2.259-.285,1.412,1.065,1.2,1.609.83,1.349.315,1.329.583.736,1.362-.015,1.586-.927,1.229v.48l.687,1.078-.181,1.106-.51,1.407-.289,2.006.476,1.108,3.085,2.32-.873,1.091-.363.656-.152.692-.088.708-.2.729-1.025,1.867-.255.749-.167,4.7-.4,1.505-.731,1.385-.873,1.174-2.722,2.782-.623,1.332.142,1.627.78,1.2.858.6.657.884.187,2.023.49,1.948,1.069,1.259,2.306,1.925.613,1.323.466,1.941.078,2.013-.559,1.53-.922,1.466-.387,1.483.1.547.155.808,1.05,1.1,3.1,1.047,1,.717v.008l1.084.622,2.227.662,1.074.516.741.583.878.925.49,1.049-.4.952.177,2.007.893-.53,7.594-3.967,1.369-.025,2.791,2.426,1.383.11,2.4-4.144,1.579-1.895L282.4,347.9l6.671,3.687,3.36-.835,5.254-6.954,4.67-9.146,1.02-.756,1.668-.552,1.428-1.453.7-1.984.932-1.286,7.2,1.345,1.266,1.367.157,2.653,2.634,3.376,3.758-.84,2.894-2.539,2.325-3.774Z" transform="translate(-221.672 -84.767)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Lublin" d="M536.684,370.5l1.31-.175,1.256.711.966-.431,1.575-.012,1.442-.307.584-1.305-.613-.94-3.954-2.189-3.208-2.972-.711-1.183-.26-.989-.049-.678-.132-.619-.525-.8-.579-.4-.6-.246-.348-.308.2-.593V356.6l-.559-3.16-.412-1.011-1.246-1.937-.7-1.5.177-.7.785-.409-.53-.919-2.257-2.31-2.414-1.532-1.069-1.306-2.63-5.775-.809-.53-.917-.018-.746-.386L519.4,333.5l.255-1.013.653-1.117.844-.9.868-.34-.294-1.028.059-.782.339-.531.549-.257-.388-.912-1.933-2.858-.074-.474.741-1.524-.672-.459-.859-.321-.745-.518-.319-1.068-.088-.471-.186-1.021-.647-.39-.755-.288-.589-1.193.324.032.324-.032-1.04-1.8-.412-1.064-.167-1.1.25-2.064-.064-.741-.539-.589v-.571l.427-.059.289-.178.608-.757-.236-.332-.289-.528-.152-.492.186-.214.437-.21-.108-.477-.319-.538-.172-.4.27-1.766.191-.822.191-.551.8-.931,1-.612.912-.908.53-1.785-.873-1.184-.746-1.391.53-.637.2-1.666.569-.32-.024-.353-.034-.092-.083,0-.186-.076.309-.87.034-2.491.309-1.416.9-2.137.623-.986.746-.556-.544-1.317-.672-2.914-.393-.961-.049-.89-.191-.892-.579-.405-.446-.2-.285-.489-.24-.629-.314-.6-.893-.543-2.252.07-.922-.293-1.32-2.644.191-.272.132-.926-.182-.582-.795.774-.314-.366-.471-.4-.186-.344-.652.792-.451-.086-.427-.442-.594-.264-.682.264L508,267.7l.348-.714v-.48l-1-.106-2.948-1.111-.623-.63-.731.286-3.414-.925-1.069-.687.378-1.378-.152-1.02-.52-.764-.352-.3h0l-.378.265-.849.012-1.491-.9-.868-.216-.643.283-1.521,2.864-4.508,6.671-1.359,3.178-1.57,2.015-1.849.695-5.563-2.867-1.943-.452-.863.58-.785.835-.3.982-.226,1.154-2.639,2.151-5.214-.5-1.825.214-4.533,3.4-1.663.538-2.409-.454-6.5,1.3-6.873-.042-3.61,1.042-3.37,2.514.3,1.944.765,2.161.937,2.011.191,2.037,1.153,2.854,1.663,2.546-2.615,1.585-1.83,2.579,2.394,3.687-.319,1.746-1.182,1.123-3.365,1.189-3.458-.541-1.7-.7-1.717.458-.491,1.956.064.786.6,1.019.7.837,1.32.612,2.443.519.834-.089,1.168-.517.451.043.736.5.172.675-.039.868.1,1.083.853,1.33.162.942-.721.851v.524l1.462.148-.049,3.12-1.148,1.6-1.114.9-.1,1.852,1.9,2.274-.289,2.183-.579,2.3.088,1.592-.52.079-.446.38-.579,1.211L431.9,344.1l-.4,1.1-.177.657-.074.868.1.594.441,1.356.373,2.426,1.163,2.908.186,1.018-.2.445-.368.32-.417.2-.339.068v.517l.878.651.147,1.473-.348,3.256-.054.239-.123.142-.123.22-.054.473.1.43.221.2.221.14.1.263.088.7,1.207,4.6.24,1.616,6.269,4.277,3.557.178,3.14-2.207,1.869-.081,1.815.695,1.683,1.047,1.516,1.338-.662,1.9-2.158,4.082.878,1.529,11.067,2.819,7.471,4.028.437.685-.049,1.015.118,1.034,1.123,2.1.545,1.818-1.3.755-1.471-.183-1.491.5-1.172,1.562-.795,1.548.343,1.851,1.231,1.9,1.668.779,6.613-1.313,1.276.877-.746.434-1.614.4.466,1.092,6.495,1.848,10.665.348,3.591-.76,3.071-2.492,3.91-4.439,1.251-.547,2.708-.262,3.5.389,2.987,1.92,1.54,2.308,4.753,2.787.026.015.6-1.975.52-1.092.643-.635.819-.419,1.639-.519,8.6-.108,2.5-1.039,1.04-2.452.216-.8.079-.967-.074-1.437.133-.9,3.056-1.6.9-.961.594-.857.059-.166-.245-.208-.338-.988-.481-3.553,1.1-1.906-.013-.03-1.2-2.91-.373-1.575.289-1.708-1.275-.314-1.3-.814-.667-1.147.618-1.314V375.7l-1.325-.163-1.123-.524-.7-.954-.088-1.436.584-1.289Z" transform="translate(-68.271 -55.768)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Lower_Silesian" data-name="Lower Silesian" d="M385.1,316.82l1.339-3.2-1.712-1.378-1.805-.5-2.909.587-2.806-.656-1.1-2.789-.26-3.295.633-1.624,1.153-.762.657-1.881.471-2.2-4.714-3.061-5.244-1.441-5.578-.024-1.987.411-1.8,4.089-9.806,1.733-5.47-1.955-2.595-2.87-4.6-2.568-2.055-3.641-.157-2.49-.839-1.931-5.352-2.915-1.928-.515-4.145.8-2.325,3.774-2.894,2.539-3.758.84-2.634-3.376-.157-2.653-1.266-1.367-7.2-1.345-.932,1.286-.7,1.984-1.428,1.453-1.668.552-1.02.756-4.67,9.146-5.254,6.954-3.36.835-6.671-3.687-3.478,1.214-1.579,1.895-2.4,4.144-1.383-.11-2.791-2.426-1.369.025-7.594,3.967-.893.53.284,3.223v.071l.206,1.362.132.524.878,1.548,1.074,1.269.691,1.488-.245,2.2.172.235.2.211-.814,1.6L257,325.432l-.387,2.124-.054,1.912-.1.971-.314.5-.368.35-.255.523-.083.744-.01,1.453-.142.866-2.119,5.388-2.394,5.712-1.688,1.883-.672,1.112,0,1.4,1.01.035,1.717-.482,5.421.4.1-.649-.059-2.613-.054-.214-.029-.288.044-.42.132-.257.466-.529.147-.381-.054-2.188-.721-1.055-.77-.612-.2-.853h0l.216-.257.24-.2.27-.128.27-.059.687-.5.221-.347.132-.622.9.832,2.4.53.4.744.559.553.667.331.535-.109.157-.768v-.008l.427-.986.613-.433.554.281.221,1.146.446,1.107,2.7.043,1.266.631.76,1.234-.049.728-.412.79-.334,1.385.142,1.07.442,1.326.559,1.244.505.816.947.761.859.381.721.6.569,1.409.015.73-.132.753-.039.714.3.621.592.188.08.025.525-.555.451-.8.442-.551,1.977-.167,3.814,1.34,5.683,2,.539.361.628.965.348.341.5.159,3.944-.957,1.177.112.1.512.152.457,2.4,4.094.3.108,1.315-.039,2.811-1.061.785.112.638.619.618,1.176.412,1.014.26,1.033-.108.889-.682.557-.093.244-.039.24.034.236.1.224,2.016-.371,2.943-2.857,2,.205,1.5,1.152.721.34.8-.185.579-.731.344-.955.348-.75.613-.132,1.722.035,1.55.4,1.457.828,4.042,4.295.432,1.425-1.491.614.181.564v.247l-.132.208-.206.432-.074.378-.064.575,0,.44.132-.042-.407.571-.976.968-.446.628-.814.181-1.521-.424-.746.243-.368.964-.711.613-.834.5-.731.613-.26.1-.437.277-.289.027.231.828.088.227-.947-.216-.373,1.182.446,1.332,1.54.273.613,1.92.226.431.608.492.348-.077.339-.3.554-.181h2.163l.451.142.334.692.034.692-.039.676.123.65.844,1.126,2.114.776,1.055.741.682.964,1.207,2.2.687.936.6,1.093,1.437,1.5.515,1.4.539,2.527.446.926.834,1.094,1.634,1.511,1.992,1.036,1.928-.141,1.462-2,1.055-.765.579-.823.515-1,.853-1.294,1.065-.915.942-.138.952.065.577-.147.532-.136.446-.4.79-1.1.569-.395.417-.015.878.314.427-.031.117-.272-.01-.9.132-.2.7.011.285.2.221.449.505.759.574.219.3-.632-.093-.978-.618-.821-.069-1.8-.5-1.332-.863-.952-1.158-.68-.888-.918-.466-1.441-.353-1.584-.54-1.361-1.521-2.251,0-1.039,1.29-.786,1.084.139,1.339.806h0l.2-.885,3.424-8.553,2.487-1.913,2.874-.471,1.707-2.94,1.094-4.2,3.409-6.51,3.954-5.871,1.7-3.947,2.256-2.929,1.506-1.008.765-2.288.3-1.958.5-1.844,2.762-6.366,1.231-1.336,1.545-.514,1.629.115,1.653-.41,1.575-.962-.618-3.771Z" transform="translate(-215.832 -37.308)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Łódź" d="M455.936,307.657l-2.556-2.667-.442-2.19.25-.973.476-.7.422-.88-.3-1.261-2.8-3.746-3.439-2.671-3.154-1.458-5.033.578-1.707-.552-.412-1.244.118-1.452-1.128-1.7-1.28-1.467-.393-1.637,1.585-.928.5-3.863-.657-.83-1.854-1.245-3.262-1.317-.736.18-.682-.365-.962-2.153-.167-2.716-.6-1.976-1.31-.912-1.678-.5-1.491-.773-1.143-1.994-1.29-1.649-1.766.158-1.511,1.551-9.86,2.047-4.391-3.551-2.438-1.148-4.994-1.059-4.577-3.157-.932-.04-.9.169-.589.879-.437.879-1.8.541-5.857.12-.829.457-.343.726-.451.6.078,2.495.913,1.944.7.2.128.753-2.938,2.829-4.734,2.027-.5,2.166-.437,4.834-2.4,2.839-3.179.751-1.639-.189-1.5.131-.652,2.37-.338,2.631.535,2.707.893,2.476-.191,2.421-2.281,4.031-.54.591-6.873-.75-2.717,1.287-1.226,1.68-2.207,5.282-1.222,4.663L346.574,317l.471,4.177.078,4.057-1.324,3.623-2.257,1.619-2.585-1.278-2.369.716-.79,2.389-1.192,1.893-3.473.768-.765,1.689.132,2.455.888,2.1,2.718,2.438.486,2.078.3,3.534,1.064,1.919,1.4,1.123,10.616,2.741,3.355-.092.618-.544.437-.781.564-.32,1.275,1.564,1.1,2.152,3.561,2.881,2.379-1.165,6.706-.224,1.55-.729,1.506-1.041,1.668.329,1.457,1.484,6.205,3.361,3.076.642,3.787-.023,1.633-1.427,3.193.594,2.86,2.636,4.43,7.076,1.6.486,4.754-.26,5.16,2.632,1.1-1.854,1.374-1.276,1.643-1.109.809-2.256-.191-2.374.034-2.407.608-2.43,1.683-.3,6.269,4.6,1.074-1.275.378-2.463-.461-2.523-1.467-1.178-2.168-3.293,1.177-4.562,1.163-1.533,1.482-.544,5.249.733,1.526-.436,3.3-3.14,1.506-.736,1.58-.249,1.575-.724,1.746-4.318L445.2,337.6l-.162-2.236.6-2.067,3.041-2.852.795-2.091,0-2.445-.613-.7-1.751-.842-.358-1.232-.177-2.431-.466-2.35-1.413-3.393,1.231-4.3,3.7,0,2.845,1.541,3.449.478.613-1.256.123-1.822Z" transform="translate(-145.793 -57.135)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd" fill="url(#radial-gradient)"/>
                        <path id="Lesser_Poland" data-name="Lesser Poland" d="M473.734,412.868l-.059-.207-1.7-4.852-.873-5.327.265-2.542-.162-2.6-1.643-5.114-2.855-3.086-5.107-2.191-1.4-1.292.819-1.82,4.709-3.657-.633-2.107-1.771-.958-1.359-.11-1.01-1.21-.378-1.006-.427-.852.039-2.85.388-3.271L459.3,356.647l.289-4.162,1.771-3.063,1.447-3.512.535-6.256-.682-.058-.186.144.025.331.059.362-.059.227-.53.392-.324-.019-.441-.373-.255,1.056-.564.51-.549.281-.25.392-.059.625-.172.144-.255.019-.338.252-.829,1.17v.123l-.839.181-.466-.407-.422-.553-.7-.283-.471.115-1.957.947-.446.369-.441.507-.53.45-.721.2-3.522.115-.49.184-.4.349-.466.62-.442.253-1.295.127-.648.428-.736-.483-.628.407-.643.679-.78.365-1.82-1.735-.309.461-.3,1.274-1,1.013-.162.092-.422.023-.2.138-.162.364-.059.788-.137.391-.662.646-1.535.74-.584.916-.186.786-1.423,1.521-6.235-.17-3.488-2.1-.9-1.9-2.154-3.038-.819-1.731-.8-3.419-2.168-4.3-3.655-2.444-3.983-1.259-1.6-1.684-1.864-1-4.479-.008.319,1.617.123,1.335-6,3.769-1.5.24-2.664-.217-2.6.408-4.2,3.276-1.207.275-1.216.006-2.629-1.52-1.276,1.908-1.32,2.658-2.06,2.948-3.169-.457-1.5,1.166,2.521,2.521,2.213,3.075-11.258,12.658-1.04,1.539-1.055,2.17-.54,2.468.957,1.253,1.261.13,1.015,1.287.1,2.458,1.418,2.55,2.418.948.962,1.769.721,2.257,1.54,1.444,1.776.806,3.208.569-.162,1.93-.81,1.641-.4,1.53.6,1.322,1.119.757.245.85v0l.4.165.8,1.415.358.382,1.113.741.574,1.471.863,3.687.765,2.325.245.521.814.63.991.268,1.9.019-.221.46-.074.4.03,1.143-.1.858,0,.022,2.728.932,1.035.113.962-.1,1.589-.641.427.324.01.008.441,1.379.24,1.213.28,3.523-.074.3-.363.545-.029.3v.006l.167.244.647.482,0,0,.076.165.012.027.36.38.017.018.088.316-.113.41-.275.162-.3.087-.211.173-1.8,2.938-.19.952v0l.613.848,1.2.439,2.188.165,1.055-.39.668-.692.926-.96.858-.638,1.521-.169,1.32.687,2.448,2.308,1.575.773.927-.717.491-1.817.27-2.539.589-.714.328-.808.27-.865.908-2.042.27-.361.118.113,1.045.124.466-.436,1.035-1.238.721-.406,3.664-.324.236-.324.338-1.009.245-1.04.1-.67.176-.452.486-.365.564-.011,1.943.735,2.453-.094-.01-1.255.741-.17,4.013,2.054,1.04.256,1.123-.4.545-.513.756-.938.486-.275.437-.03,1.025.155,1.8-.29.741.132,4.214,5.05.751.55,1.064.165.809-.049.746.113.888.662.775.809.77.56.873.165,1.114-.4,1.025-.891,1.55-2.277.976-.953.746-.158,1-.011.878-.177.387-.667-.579-1.1-1.094-.667-.579-.663.961-1.078.726-.347,1.928-.392.736.068.859.592.677.758.726.5,1.02-.169.814-.765,1.481-2.2.858-.6.657.158,2.659,1.422,4.626,1.312.785-.008,1.761-.388.7.207.866-.352Z" transform="translate(-122.964 6.91)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Kuyavian-Pomeranian" d="M429.073,246.821l-.711-7.235-2.448-6.213-2.644-1.862-5.416-1.424-5.077-3.061-3.64-1.206-.9-.037-1.114-.481-.741-1.069-1.438-2.727-1.177-3.425-4.106-8.031-2.57,1.141-5.411.324-2.585-1.03-1.472-.946L384.5,206.3l-.765-.5-.642-.773-.937-.527-3.87-.548-2.732.978-1.771,1.168-4.042-2.415-8.54-1.423-1.55-1.482-1.4-1.8-1.668-.147-8.04,1.207-6.029-1.176-1.28,1-1.933,3.558-3.262,1.216-1.52,1.426-.265,1.037-.191,1.144-.024,1.694-2.958,1.193-6.583-1.722-1.751.186-1.324,1.833-1.153,2.533-1.432,5.015-1.329.815-1.315,2.93-3.419,4.51.545,2.378,4.032,3.157,2.286,5.166L315.3,241.6l.412,3.349,1.472,2.833-.672,4.917-2.134,4.926,3.861,1.4,3.6,2.7,2.325,5.132-1.016,5.554-.564,1.074-.765.276-.849-.053-.8.612-.319,2.025,1.707,1.643.746,1.841.947,1.525,1.928.368,1.9-.635.834-.764,1.482,1.252.412,1.049.206,1.3.373.469.535.311,3.027,1.026,3.3.182,3.576,1.942,4.857,4.464,1.692.877,1.756.123,1.6.653,1.374,1.718,1.535,1.451,4.807,1.276,1.624-.736,2.762-3.253.912.25.682.475.368,1.429.584,1.258.9,1.344,1.148.362.716-.424.456-.865.873-.374.912-.093,1.648.766,1.422,1.687,7.854,6.452,1.3,2.937,1.707-.134,4.974-2.1,1.683-.237,4.513,3.461.451-.6.343-.726.829-.457,5.857-.12,1.8-.541.437-.879.589-.879.9-.169.932.04.314-1.329.191-1.305,3.507-5.8-.191-1.443-.976-1,.25-3,1.261-2.58,3.193-9.315,2.036-.548-.039-2.592-1.369-3.309L415,272.59l-.525-1.64.4-1.586.947-1.053.24-2.9-.736-3.227,2.32.3,1.982-1.674.888-1.342,1.005-.969.917.383.878.627.9.106.456-1.343.25-1.535.137-1.556-.383-2.323-.039-1.558-.285-1.489,2.433-1.147Z" transform="translate(-162.142 -105.989)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                        <path id="Greater_Poland" data-name="Greater Poland" d="M428.949,311.587l-.7-.2-.913-1.944-.078-2.495-4.513-3.461-1.683.237-4.974,2.1-1.707.134-1.3-2.937-7.854-6.452-1.422-1.687-1.648-.766-.912.093-.873.374-.456.865-.716.424-1.148-.362-.9-1.344-.584-1.258-.368-1.429-.682-.475-.912-.25-2.762,3.253-1.624.736-4.807-1.276-1.535-1.451L382.5,290.3l-1.6-.653-1.756-.123-1.692-.877-4.857-4.464-3.576-1.942-3.3-.182-3.027-1.026-.535-.311-.373-.469-.206-1.3-.412-1.049-1.482-1.252-.834.764-1.9.635-1.928-.368-.947-1.525-.746-1.841-1.707-1.643.319-2.025.8-.612.849.053.765-.276.564-1.074,1.016-5.554-2.325-5.132-3.6-2.7-3.861-1.4,2.134-4.926.672-4.917-1.472-2.833-.412-3.349,4.337-3.671-2.286-5.166-4.032-3.157-.545-2.378,3.419-4.51,1.315-2.93-2.109-2.533-2.536-1.4-9.664-.4-2.777-1.7-1.967-3.474L327.94,203.8l-1.776-.564-1.81.05-1.692.75-1.251,2.181-.917,2.629-1.212,5.09-1.432.278-8.737-.233-1.069,1.524.049,3.173.736,2.835,2.978,2.9,3.581.916,1.761.928,1.481,1.9.3,2.278-1.457,1.81-1.118,1.989-1.374,1.306-3.5,1.093-6.872,4.02-3.841,6.044-4.577,4.343-2.914,1.143-2.963.4-2.9-1.736-2.624-.876-.947,4.54.157,5.026-4.616,5.946,1.457,1.359,1.02,3.863-.456,1.232-.918.6-4.493,1.425-.721-.085-.329.732-.049,1.758-.206,1.66.181,4.364L276.546,287l.579,2.725.373,2.847,0,2.338-1.275,0-1.016.708,2.016,3.582.947,2.309.1,4.775-1.54,4.57-.245,1.119-.108,1.175-.544,2.28-.029,2.609.373,2.437,1.114,1.653,1.3,1.351,2.615,1.4.849,2.406,1.094,2.006,1.683,1.69L286.6,331l.819-.354.785.494.074,1.542-.432,1.482-.216,2.652.7,2.054,2.04,1.4,2.154.711L296,338.618l3.1,3.424,1.481,5.714,4.145-.8,1.928.515L312,350.386l.839,1.931.157,2.49,2.055,3.641,4.6,2.568,2.595,2.87,5.47,1.955,9.806-1.733,1.8-4.089,1.987-.411,5.578.024,5.244,1.441,4.714,3.061-.471,2.2-.657,1.881-1.153.762-.633,1.624.26,3.295,1.1,2.789,2.806.656L361,376.75l1.805.5,1.712,1.378-1.339,3.2.54,7.779.618,3.771,1.643-.094,1.565.809.633,1.626.27,1.846,2.492,2.02,3.022.168,5.622-2.069,5.426-3.245-.3-3.534-.486-2.078-2.718-2.438-.888-2.1-.132-2.455.765-1.689,3.473-.768,1.192-1.893.79-2.389,2.369-.716,2.585,1.278,2.257-1.619,1.324-3.623-.078-4.057-.471-4.177.236-5.068,1.222-4.663,2.207-5.282,1.226-1.68L402.3,344.2l6.873.75.54-.591L412,340.332l.191-2.421-.893-2.476-.535-2.707.338-2.631.652-2.37,1.5-.131,1.639.189,3.179-.751,2.4-2.839.437-4.834.5-2.166,4.734-2.027,2.938-2.829Z" transform="translate(-193.913 -102.318)" fill="rgba(255,255,255,0)" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                    </g>
                </svg>

            </div>
            <div class="map__list">
                <p class="map__list-title copy">
                    Łódź i woj. łódzkie
                </p>
                <ul class="map__list-items">
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                    <li class="map__list-item copy">
                        Łódź
                    </li>
                    <li class="map__list-item copy">
                        Piotrków Trybunalski
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!--delivery form-->
<section class="delivery__form">
    <div class="container">
        <p class="delivery__form-title header header--light">
            Sprawdź czy dowozimy w Twojej miejscowości
        </p>
        <form class="delivery__form-form">
            <div class="delivery__form-inputs">
                <input type="text" name="postal" id="postal" placeholder="Podaj kod pocztowy" required>
                <input type="text" name="city" id="city" placeholder="Miejscowość" required>
            </div>
            <button type="submit" class="delivery__form-button button button--primary">
                sprawdź
            </button>
        </form>
    </div>
</section>

<!--delivery success modal-->
<div class="delivery__modal success modal">
    <div class="modal__box">
        <img src="images/close.svg" alt="zamknij" class="modal__close">
        <p class="modal__title header header--bold">
            Taaak!
        </p>
        <p class="modal__subtitle header header--light">
            Dostarczamy do Ciebie!
        </p>
        <p class="modal__text copy">
            Jesteś już o krok od zamówienia pysznego cateringu wprost pod <span>Twoje drzwi.</span>
        </p>
        <div class="modal__buttons">
            <a href="#" class="modal__button button button--primary">
                zamów
            </a>
            <a href="#" class="modal__button button button--secondary">
                zobacz diety
            </a>
        </div>
    </div>
</div>

<!--delivery failure modal-->
<div class="delivery__modal failure modal">
    <div class="modal__box">
        <img src="images/close.svg" alt="zamknij" class="modal__close">
        <p class="modal__title header header--bold">
            Przykro nam :(
        </p>
        <p class="modal__subtitle header header--light">
            Jeszcze nie dostarczamy do Ciebie.
        </p>
        <p class="modal__text copy">
            Stale powiększamy naszą strefę dostaw,
            <br>
            Zapisz się do newslettera lub śledź nasze sociale, aby dowiedzieć się o tym jako pierwszy!
        </p>
    </div>
</div>


<!--delivery break-->
<section class="delivery__break">
    <img src="images/delivery-break-desktop.png" alt="" class="break__image desktop">
    <img src="images/delivery-break-mobile.png" alt="" class="break__image mobile">
    <div class="container">
        <div class="break__content">
            <p class="break__title header header--bold">
                Dołącz do grona naszych klientów!
            </p>
        </div>
    </div>
</section>


<!--newsletter partial-->
<section class="newsletter">
    <div class="container">
        <div class="newsletter__wrapper">
            <p class="newsletter__title header header--light">
                Bądź na bieżąco!
            </p>
            <p class="newsletter__text copy">
                Poznaj nasze promocje jako pierwszy! Zapisując się na newsletter, otrzymasz dostęp do bezpłatnych porad dietetycznych oraz artykułów na temat żywienia.
                <br>
                <br>
                Dołącz do grona zadowolonych Klientów.
            </p>
            <form class="newsletter__form" id="newsletter__form">
                <div class="form__row">
                    <input type="email" id="newsletter_email" name="newsletter_email" placeholder="Wpisz swój adres mailowy" required>
                </div>
                <button type="submit" class="button">
                    Dołącz!
                </button>
            </form>
        </div>
    </div>

    <div class="newsletter__modal modal">
        <div class="modal__box">
            <img src="images/close.svg" alt="zamknij" class="modal__close">
            <p class="modal__title header header--bold">
                Super!
            </p>
            <p class="modal__subtitle header header--light">
                Dołączyłeś do naszej społeczności!
            </p>
            <p class="modal__text copy">
                Będziemy na bieżąco informować Cię o naszych promocjach, zmianach. w ofercie oraz nowych rejonach dostaw!
                <br>
                <br>
                Dobrze, że jesteś z nami!
            </p>
        </div>
    </div>
</section>


<!--contact partial-->
<section class="contact">
    <div class="container">
        <p class="contact__title header header--light">
            Nasze Biuro Obsługi jest do Twojej dyspozycji!
        </p>
        <p class="contact__text copy">
            Pracujemy od <span>poniedziałku do piątku</span> w godzinach <span>8:00-16:00</span>
        </p>
        <p class="contact__text copy">
            Wybierz dogodną formę kontaktu
        </p>
        <div class="contact__boxes">
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Biuro Obsługi
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Dział dietetyki
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box">
                <p class="contact__box-title copy copy--bold">
                    Mail
                </p>
                <a href="mailto:bok@torbasmaku.pl" class="contact__box-link header header--light">
                    bok@torbasmaku.pl
                </a>
            </div>
        </div>
        <div class="contact__socials">
            <p class="contact__socials-title copy copy--bold">
                Social media
            </p>
            <div class="contact__socials-boxes">
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/facebook.svg" alt="facebook">
                    <span class="copy">
                        facebook
                    </span>
                </a>
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/instagram.svg" alt="instagram">
                    <span class="copy">
                        instagram
                    </span>
                </a>
            </div>
        </div>
        <p class="contact__form-title copy copy--bold">
            Formularz kontaktowy
        </p>
        <form class="contact__form" id="contact__form">
            <div class="form__row">
                <input type="text" id="fname" name="fname" placeholder="Imię" required>
            </div>
            <div class="form__row half">
                <input type="email" id="email" name="email" placeholder="Adres e-mail" required>
                <input type="phone" id="phone" name="phone" placeholder="Numer telefonu">
            </div>
            <div class="form__row">
                <textarea type="text" id="message" name="message" placeholder="Twoja wiadomość"></textarea>
            </div>
            <button type="submit" class="button">
                Wyślij
            </button>
        </form>
        <p class="contact__bottom copy">
            Na wszystkie wiadomości odpisujemy na bieżąco, aby doradzić i odpowiedzieć na <span>każde pytanie</span>.
        </p>
    </div>
    <div class="contact__modal modal">
        <div class="modal__box">
            <img src="images/close.svg" alt="zamknij" class="modal__close">
            <p class="modal__title header header--bold">
                Dziękujemy za Twoją wiadomość!
            </p>
            <p class="modal__text copy">
                Lubimy odpowiadać na pytania naszych klientów, inspirować żywieniowo i wyjaśniać wszystkie ważne dla Was sprawy odnośnie oferowanych diet.
                <br>
                <br>
                Odpowiemy bezzwłocznie!
            </p>
        </div>
    </div>
</section>


<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__left">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="torba smaku">
                </a>
                <div class="footer__info">
                    <p class="footer__info-title copy copy--bold">
                        Torba Smaku
                    </p>
                    <p class="footer__info-text copy">
                        ul. Przybyszewskiego 255/267
                        <br>
                        92-338 Łódź
                    </p>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__links">
                    <a href="#" target="_blank">
                        Polityka prywatności
                    </a>
                    <a href="#" target="_blank">
                        Regulamin
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--cookies partial-->
<section class="cookies">
    <div class="cookies__image">
        <img src="images/cookies.jpg" alt="ciasteczka">
    </div>
    <div class="cookies__info">
        <p class="cookies__title header header--light">
            Mniaaam…
        </p>
        <p class="cookies__text">
            Ta strona korzysta z ciasteczek by świadczyć usługi na najwyższym poziomie. <a href="#" target="_blank">Przeczytaj
            więcej</a>
        </p>
        <div class="cookies__button">
            Ok, pycha!
        </div>
    </div>
</section>


<script src="./js/nav.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/newsletter.js"></script>
<script src="./js/contact.js"></script>
<script src="./js/delivery.js"></script>
</body>
</html>
