<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Torba smaku</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Torba smaku"/>
    <meta property="og:description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!"/>
    <meta property="og:image" content="images/share.jpg"/>
    <meta name="title" content="Torba smaku">
    <meta name="description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!">

    <!--splide slider css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <!--style-->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>


<body class="diet-page">


<!--nav desktop-->
<nav class="nav__desktop">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav links-->
            <div class="nav__items">
                <div class="nav__item dropdown">
                    <a href="#" class="nav__link dropdown-toggle">
                        Diety
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">
                            Dieta ketogeniczna
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta odchudzająca
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta sportowa
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta wegetariańska
                        </a>
                    </div>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                </div>
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
            </div>
            <!--nav socials-->
            <div class="nav__socials">
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/instagram.svg" alt="instagram">
                </a>
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/facebook.svg" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</nav>


<!--nav mobile-->
<nav class="nav__mobile">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav right-->
            <div class="nav__right">
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__burger">
                    <img class="nav__open" src="images/burger.svg" alt="otwórz menu">
                    <img class="nav__close" src="images/close.svg" alt="zamknij menu">
                </div>
            </div>
        </div>
        <!--nav menu-->
        <div class="nav__menu">
            <div class="container">
                <div class="nav__links">
                    <a href="#" class="nav__link">
                        Diety
                    </a>
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
                <div class="nav__bottom">
                    <div class="nav__socials">
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <a href="#" class="nav__button button button--primary">
                        Zamów
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--diet banner-->
<section class="diet__banner">
    <img src="images/diet-banner-desktop.png" alt="" class="banner__image desktop">
    <img src="images/diet-banner-mobile.png" alt="" class="banner__image mobile">
    <div class="container">
        <div class="banner__content">
            <h2 class="banner__title header header--bold">
                Dieta Ketogeniczna
            </h2>
            <p class="banner__text copy">
                to restrykcyjny plan żywieniowy polegający na bardzo dużym ograniczeniu węglowodanów przy jednoczesnej
                zwiększonej podaży tłuszczów.
            </p>
            <a href="#" class="banner__button button button--primary">
                zamów
            </a>
            <div class="banner__price">
                <p>
                    od
                    <span>29,90</span>
                </p>
            </div>
        </div>
    </div>
</section>


<!--diet boxes-->
<div class="diet__boxes">
    <div class="container">
        <div class="diet__box">
            <div class="diet__box-info">
                <p class="diet__box-title header header--bold">
                    Pozytywny wpływ na zdrowie
                </p>
                <p class="diet__box-text copy">
                    Wbrew pozorom i krążącym mitom dieta wegetariańska skierowana jest również dla osób ceniących sobie
                    zdrowy tryb życia. Racjonalnie ułożona dieta wegetariańska nie tylko nie powoduje uszczerbku na
                    zdrowiu ale może pozytywnie wpływać na nasz organizm, przeciwdziała bowiem chorobom cywilizacyjnym,
                    pozytywnie wpływa na układ krążenia. Wszystko to przez eliminację czerwonego mięsa i ograniczenie
                    tłuszczów zwierzęcych.
                </p>
            </div>
            <div class="diet__box-image">
                <img src="images/diet-box1.png" alt="">
            </div>
        </div>
        <div class="diet__box">
            <div class="diet__box-info">
                <p class="diet__box-title header header--bold">
                    Źrodło białka i witamin
                </p>
                <p class="diet__box-text copy">
                    Źródłami białka w diecie wegetariańskiej są produkty roślinne: nasiona roślin strączkowych, produkty
                    pełnoziarniste, oraz produkty zwierzęce: jaja, mleko i jego przetwory. Dieta wegetariańska bazuje
                    również na świeżych, sezonowych owocach i warzywach.
                    <br>
                    <br>
                    Odpowiedni bilans makroskładników zapewni Ci wszystkie niezbędne składniki odżywcze w ciągu dnia
                    oraz uzupełni witaminy i składniki mineralne.
                </p>
            </div>
            <div class="diet__box-image">
                <img src="images/diet-box2.png" alt="">
            </div>
        </div>
        <div class="diet__box">
            <div class="diet__box-info">
                <p class="diet__box-title header header--bold">
                    Wybierz 3 lub 5 posiłków w diecie
                </p>
                <p class="diet__box-text copy">
                    Możesz wybrać z ilu posiłków składa się Twoja dieta.
                    <br>
                    <br>
                    Wybierając 3 posiłki otrzymasz śniadanie, obiad i kolację.
                    <br>
                    <br>
                    W opcji 5 posiiłków dodatkowo znajduje się II śniadanie oraz podwieczorek.
                </p>
            </div>
            <div class="diet__box-image">
                <img src="images/diet-box1.png" alt="">
            </div>
        </div>
    </div>
</div>


<!--diet calories-->
<div class="diet__calories">
    <div class="container">
        <div class="calories__wrapper">
            <div class="calories__row">
                <p class="calories__title header header--light">
                    Kaloryczność
                </p>
                <div class="calories__boxes">
                    <div class="calories__box">
                        <p class="calories__box-title">
                            1200
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            kcal
                        </p>
                    </div>
                    <div class="calories__box">
                        <p class="calories__box-title">
                            1500
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            kcal
                        </p>
                    </div>
                    <div class="calories__box">
                        <p class="calories__box-title">
                            1800
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            kcal
                        </p>
                    </div>

                    <div class="calories__box">
                        <p class="calories__box-title">
                            2000
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            kcal
                        </p>
                    </div>
                    <div class="calories__box">
                        <p class="calories__box-title">
                            2500
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            kcal
                        </p>
                    </div>
                    <div class="calories__box">
                        <p class="calories__box-title">
                            3000
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            kcal
                        </p>
                    </div>
                </div>
            </div>

            <div class="calories__row">
                <p class="calories__title header header--light">
                    Rozkład makroskładników
                </p>
                <div class="calories__boxes">
                    <div class="calories__box">
                        <p class="calories__box-title">
                            52%
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            WĘGLOWODANY
                        </p>
                    </div>
                    <div class="calories__box">
                        <p class="calories__box-title">
                            25%
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            BIAŁKA
                        </p>
                    </div>
                    <div class="calories__box">
                        <p class="calories__box-title">
                            23%
                        </p>
                        <p class="calories__box-text copy copy--bold">
                            TŁUSZCZE
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--diet menu-->
<div class="diet__menu">
    <div class="container">
        <div class="menu__wrapper">
            <p class="menu__title header header--light">
                Zobacz menu na najbliższy tydzień
            </p>
            <div class="menu__days">
                <div class="menu__day active" data-day="pn">
                    pn
                </div>
                <div class="menu__day" data-day="wt">
                    wt
                </div>
                <div class="menu__day" data-day="śr">
                    śr
                </div>
                <div class="menu__day" data-day="cz">
                    cz
                </div>
                <div class="menu__day" data-day="pt">
                    pt
                </div>
                <div class="menu__day" data-day="so">
                    so
                </div>
                <div class="menu__day" data-day="nd">
                    nd
                </div>
            </div>

            <div class="menu__list active" data-day="pn">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">
                        Marchewkowa owsianka z granolą, sosem cynamonowym i suszonymi owocami
                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">
                        Odwrócone gołąbki w sosie pomidorowym z kaszą gryczaną i surówką z białej kapusty i ogórka kiszonego
                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">
                        Odwrócone gołąbki w sosie pomidorowym z kaszą gryczaną i surówką z białej kapusty i ogórka kiszonego
                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">
                        Odwrócone gołąbki w sosie pomidorowym z kaszą gryczaną i surówką z białej kapusty i ogórka kiszonego
                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">
                        Sałatka grecka z czerwoną cebulą i kaparami w towarzystwie grzanek, szarpanego kurczaka i sosu aioli
                    </p>
                </div>
            </div>

            <div class="menu__list" data-day="wt">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
            </div>

            <div class="menu__list" data-day="śr">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
            </div>

            <div class="menu__list" data-day="cz">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
            </div>

            <div class="menu__list" data-day="pt">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
            </div>

            <div class="menu__list" data-day="so">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
            </div>

            <div class="menu__list" data-day="nd">
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        II śniadanie
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Obiad
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Podwieczorek
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
                <div class="menu__list-box">
                    <p class="menu__list-title">
                        Kolacja
                    </p>
                    <p class="menu__list-text copy">

                    </p>
                </div>
            </div>

        </div>
    </div>
</div>


<!--diet slider-->
<section class="diet__slides">
    <div class="container">
        <div class="diet__title header header--light">
            Sprawdź pozostałe diety
        </div>
        <div class="diet__slider splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="diet__slide">
                            <div class="diet__slide-info">
                                <h2 class="diet__slide-title header header--bold">
                                    Dieta Ketogeniczna
                                </h2>
                                <p class="diet__slide-text copy">
                                    Przygotowana przez nas dieta to restrykcyjny plan żywieniowy polegający na bardzo dużym ograniczeniu węglowodanów przy jednoczesnej zwiększonej podaży tłuszczów. Sprawdź czy ta dieta będzie odpowiednia dla Ciebie!
                                </p>
                                <div class="diet__slide-buttons">
                                    <a href="#" class="diet__slide-button button button--primary">
                                        zamów
                                    </a>
                                    <a href="#" class="diet__slide-button button button--secondary">
                                        zobacz więcej
                                    </a>
                                </div>
                                <div class="diet__slide-price">
                                    <p>
                                        od
                                        <span>29,90</span>
                                    </p>
                                </div>
                            </div>
                            <div class="diet__slide-image">
                                <img src="images/dieta-ketogeniczna.png" alt="Dieta Ketogeniczna">
                            </div>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="diet__slide">
                            <div class="diet__slide-info">
                                <h2 class="diet__slide-title header header--bold">
                                    Dieta Wegetariańska
                                </h2>
                                <p class="diet__slide-text copy">
                                    Przygotowana przez nas dieta to restrykcyjny plan żywieniowy polegający na bardzo dużym ograniczeniu węglowodanów przy jednoczesnej zwiększonej podaży tłuszczów. Sprawdź czy ta dieta będzie odpowiednia dla Ciebie!
                                </p>
                                <div class="diet__slide-buttons">
                                    <a href="#" class="diet__slide-button button button--primary">
                                        zamów
                                    </a>
                                    <a href="#" class="diet__slide-button button button--secondary">
                                        zobacz więcej
                                    </a>
                                </div>
                                <div class="diet__slide-price">
                                    <p>
                                        od
                                        <span>29,90</span>
                                    </p>
                                </div>
                            </div>
                            <div class="diet__slide-image">
                                <img src="images/dieta-wegetarianska.png" alt="Dieta Wegetariańska">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!--contact partial-->
<section class="contact">
    <div class="container">
        <p class="contact__title header header--light">
            Nasze Biuro Obsługi jest do Twojej dyspozycji!
        </p>
        <p class="contact__text copy">
            Pracujemy od <span>poniedziałku do piątku</span> w godzinach <span>8:00-16:00</span>
        </p>
        <p class="contact__text copy">
            Wybierz dogodną formę kontaktu
        </p>
        <div class="contact__boxes">
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Biuro Obsługi
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Dział dietetyki
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box">
                <p class="contact__box-title copy copy--bold">
                    Mail
                </p>
                <a href="mailto:bok@torbasmaku.pl" class="contact__box-link header header--light">
                    bok@torbasmaku.pl
                </a>
            </div>
        </div>
        <div class="contact__socials">
            <p class="contact__socials-title copy copy--bold">
                Social media
            </p>
            <div class="contact__socials-boxes">
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/facebook.svg" alt="facebook">
                    <span class="copy">
                        facebook
                    </span>
                </a>
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/instagram.svg" alt="instagram">
                    <span class="copy">
                        instagram
                    </span>
                </a>
            </div>
        </div>
        <p class="contact__form-title copy copy--bold">
            Formularz kontaktowy
        </p>
        <form class="contact__form" id="contact__form">
            <div class="form__row">
                <input type="text" id="fname" name="fname" placeholder="Imię" required>
            </div>
            <div class="form__row half">
                <input type="email" id="email" name="email" placeholder="Adres e-mail" required>
                <input type="phone" id="phone" name="phone" placeholder="Numer telefonu">
            </div>
            <div class="form__row">
                <textarea type="text" id="message" name="message" placeholder="Twoja wiadomość"></textarea>
            </div>
            <button type="submit" class="button">
                Wyślij
            </button>
        </form>
        <p class="contact__bottom copy">
            Na wszystkie wiadomości odpisujemy na bieżąco, aby doradzić i odpowiedzieć na <span>każde pytanie</span>.
        </p>
    </div>
</section>


<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__left">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="torba smaku">
                </a>
                <div class="footer__info">
                    <p class="footer__info-title copy copy--bold">
                        Torba Smaku
                    </p>
                    <p class="footer__info-text copy">
                        ul. Przybyszewskiego 255/267
                        <br>
                        92-338 Łódź
                    </p>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__links">
                    <a href="#" target="_blank">
                        Polityka prywatności
                    </a>
                    <a href="#" target="_blank">
                        Regulamin
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--cookies partial-->
<section class="cookies">
    <div class="cookies__image">
        <img src="images/cookies.jpg" alt="ciasteczka">
    </div>
    <div class="cookies__info">
        <p class="cookies__title header header--light">
            Mniaaam…
        </p>
        <p class="cookies__text">
            Ta strona korzysta z ciasteczek by świadczyć usługi na najwyższym poziomie. <a href="#" target="_blank">Przeczytaj
            więcej</a>
        </p>
        <div class="cookies__button">
            Ok, pycha!
        </div>
    </div>
</section>


<script src="./js/nav.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/contact.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script src="./js/diet.js"></script>
</body>
</html>
