<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Torba smaku</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Torba smaku"/>
    <meta property="og:description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!"/>
    <meta property="og:image" content="images/share.jpg"/>
    <meta name="title" content="Torba smaku">
    <meta name="description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!">

    <!--style-->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>


<body class="document-page">

<!--nav desktop-->
<nav class="nav__desktop">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav links-->
            <div class="nav__items">
                <div class="nav__item dropdown">
                    <a href="#" class="nav__link dropdown-toggle">
                        Diety
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">
                            Dieta ketogeniczna
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta odchudzająca
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta sportowa
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta wegetariańska
                        </a>
                    </div>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                </div>
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
            </div>
            <!--nav socials-->
            <div class="nav__socials">
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/instagram.svg" alt="instagram">
                </a>
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/facebook.svg" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</nav>


<!--nav mobile-->
<nav class="nav__mobile">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav right-->
            <div class="nav__right">
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__burger">
                    <img class="nav__open" src="images/burger.svg" alt="otwórz menu">
                    <img class="nav__close" src="images/close.svg" alt="zamknij menu">
                </div>
            </div>
        </div>
        <!--nav menu-->
        <div class="nav__menu">
            <div class="container">
                <div class="nav__links">
                    <a href="#" class="nav__link">
                        Diety
                    </a>
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
                <div class="nav__bottom">
                    <div class="nav__socials">
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <a href="#" class="nav__button button button--primary">
                        Zamów
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--document main-->
<div class="document__main">
    <div class="container">
        <p class="document__title header header--bold">
            Polityka prywatności
        </p>
        <p class="document__subtitle copy copy--bold">

        </p>
        <div class="document__text copy">
            Niniejszy dokument określa zasady Polityki prywatności w serwisie internetowym www.tajm.pl (dalej: Serwis
            internetowy). Administratorem Serwisu internetowego jest Gastro Serwis Spółka z ograniczoną
            odpowiedzialnością z siedzibą w Łodzi (kod pocztowy 92-338) przy ul. Stanisława Przybyszewskiego 255/267,
            wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla Łodzi –
            Śródmieścia w Łodzi XX Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000032501, NIP:
            9471842631, REGON: 472272359, o kapitale zakładowym równym 1.100.000 zł. (dalej: TORBASMAKU.PL).
            <br>
            <br>
            Wyrazy użyte z dużej litery mają znaczenie nadane im w regulaminie Serwisu internetowego.
            <br>
            Dane osobowe są przetwarzane przez TORBASMAKU.PL zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady
            (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
            osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne
            rozporządzenieo ochronie danych) (dalej: Rozporządzenibr>
            Traktując z wszelką starannością powierzone dane osobowe, Gastro Serwis Sp. z o.o. – na podstawie art. 13
            ust. 1 i 2 Rozporządzenia informuje, że:
            <br>
            <br>
            1. Administratorem danych osobowych pozyskanych w związku z działaniem Serwisu internetowego, w tym na
            skutek zarejestrowania się w Serwisie lub w ramach zawarcia umowy cywilnoprawnej jest Gastro Serwis Spółka z
            ograniczoną odpowiedzialnością z siedzibą w Łodzi (kod pocztowy 92-338) przy ul. Stanisława Przybyszewskiego
            255/267, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla
            Łodzi – Śródmieścia w Łodzi XX Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000032501,
            NIP: 9471842631, REGON: 472272359, o kapitale zakładowym równym 1.100.000 zł. , telefon: +48 697 032 032 ,
            e-mail: bok@torbasmaku.pl.
            <br>
            <br>
            2. TORBASMAKU.PL jako administrator danych osobowych przetwarza dane osobowe na podstawie zawartej umowy lub
            na podstawie zgody wyrażonej wraz z dokonaniem przez Klienta rejestracji w Serwisie internetowym – w celu
            wypełnienia obowiązków prawnych ciążących na TORBASMAKU.PL oraz w celu realizacji: czynności
            administracyjnych związanych z przyjęciem i realizacją zamówienia, postanowień zawartej umowy, ewidencji
            danych osobowych, ich archiwizacji, rozliczenia finansowego, rozpatrywania reklamacji, ewentualnego
            dochodzenia roszczeń, kontroli jakości usług, marketingu usług własnych.
            <br>
            <br>
            3. TORBASMAKU.PL przetwarza następujące kategorie odnośnych danych osobowych:
            <br>
            a) dane dotyczące Zamówień; b) dane kontaktowe; c) dane dotyczące aktywności w Serwisie internetowym; d)
            dane dotyczące Zamówień w Serwisie internetowym; e) dane dotyczące reklamacji skarg i wniosków; f) dane
            dotyczące usług marketingowych.
            <br>
            <br>
            4. Odbiorcą danych osobowych będzie TAORBASMAKU.PL. Dane osobowe mogą zostać udostępnione:
            <br>
            a) innym podmiotom przetwarzającym dane osobowe na zlecenie Administratora ochrony danych i zgodnie z
            poleceniami Administratora, takim jak: podmioty realizujące dostawy Produktów TORBASMAKU.PL; pomioty
            współpracujące z TORBASMAKU.PL w zakresie przygotowania diety; dostawcy usług informatycznych z siedzibą w
            Polsce; podmioty zajmujące się archiwizacją dokumentacji; podmioty przetwarzające dane w celu windykacji
            należności; kancelarie prawne; agencje marketingowe; biura rachunkowe;
            <br>
            b) innym podmiotom przetwarzającym dane osobowe w sytuacji, gdy obowiązek ich udostępnienia będzie wynikał z
            obowiązujących przepisów prawnych.
            <br>
            <br>
            5. Dane osobowe będą przetwarzane przez okres niezbędny do realizacji celów określonych w pkt. 2, z tym że w
            przypadku realizacji:
            <br>
            a) czynności administracyjnych związanych z przyjęciem i realizacją zamówienia – przez okres realizacji
            zamówienia; b) postanowień zawartej umowy – przez okres obowiązywania umowy; c) rozliczenia finansowego –
            przez 5 lat od początku roku następującego po roku obrotowym, w którym nastąpiła płatność związana ze
            zrealizowaną Umową lub w którym płatność ta została rozliczona lub przedawniona; d) ewentualnego dochodzenia
            roszczeń – do czasu upływu okresów przedawnienia roszczeń; e) kontroli jakości usług lub marketingu usług
            własnych – do czasu cofnięcia zgody.
            <br>
            <br>
            6. Klientowi przysługuje prawo do żądania:
            <br>
            a) dostępu do swoich danych; realizując to prawo Klient jest uprawniony do uzyskania od TORBASMAKU.PL
            potwierdzenia, czy przetwarzane są jego dane osobowe; uzyskania ich kopii oraz do uzyskania informacji m.in.
            o: celach przetwarzania, kategoriach danych osobowych, kategoriach odbiorców, którym dane osobowe zostały
            lub zostaną ujawnione, planowanym okresie przechowywania danych osobowych, źródle ich pozyskania przez
            TORBASMAKU.PL.
            <br>
            b) sprostowania jego danych; realizując to prawo Klient jest uprawniony do żądania od TORBASMAKU.PL
            sprostowania lub uzupełnienia dotyczących go danych osobowych, które są nieprawidłowe lub niekompletne.
            <br>
            c) usunięcia jego danych; realizując to prawo Klient jest uprawniony do żądania od TORBASMAKU.PL usunięcia
            dotyczących go danych osobowych, w przypadkach wskazanych w art. 17 Rozporządzenia, w szczególności w
            przypadku, gdy dane osobowe nie są już niezbędne do celów, w których zostały zebrane lub złożony został
            skuteczny sprzeciw wobec przetwarzania danych osobowych.
            <br>
            d) ograniczenia przetwarzania jego danych; jeśli Klient ma zastrzeżenia co do prawidłowości jego danych;
            jeśli uważa, że TORBASMAKU.PL nie powinien przetwarzać jego danych, ale jednocześnie nie chce, aby je
            usunął; jeśli takie dane osobowe nie są już potrzebne TORBASMAKU.PL, natomiast Klient potrzebuje ich w
            związku z dochodzeniem roszczeń; jeśli Klient wyraził sprzeciw wobec przetwarzania jego danych, a
            obowiązkiem TORBASMAKU.PL jest sprawdzenie, czy powinien je dalej przetwarzać.
            <br>
            e) wniesienia sprzeciwu z przyczyn związanych ze szczególną sytuacją wobec przetwarzania danych osobowych
            na podstawie prawnie uzasadnionych interesów realizowanych przez TORBASMAKU.PL, oraz do wniesienia sprzeciwu
            wobec przetwarzania danych osobowych na potrzeby marketingu bezpośredniego przez TORBASMAKU.PL; realizując
            to prawo Klient jest uprawniony do wniesienia, z przyczyn związanych ze szczególną sytuacją, sprzeciwu
            wobec przetwarzania danych osobowych Klienta na podstawie prawnie uzasadnionych interesów realizowanych
            przez TORBASMAKU.PL. Jednak pomimo sprzeciwu, TORBASMAKU.PL jest uprawniony w dalszym ciągu przetwarzać te
            dane osobowe, jeżeli wykaże istnienie ważnych, prawnie uzasadnionych podstaw do przetwarzania, nadrzędnych
            wobec interesów, praw i wolności osoby, której dane dotyczą, lub podstaw do ustalenia, dochodzenia lub
            obrony roszczeń.
            <br>
            f) cofnięcia zgody w dowolnym momencie. Cofniecie zgody pozostaje bez wpływu na zgodność z prawem
            przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.
            <br>
            h) wniesienia skargi do Organu Nadzoru w zakresie danych osobowych – Prezesa Urzędu Ochrony Danych
            Osobowych.
            <br>
            <br>
            7. Podanie danych osobowych jest obowiązkowe, jako że stanowi wymóg umowny i warunek zawarcia umowy.
            Niepodanie danych osobowych uniemożliwia zawarcie umowy.
            <br>
            <br>
            8. Podane dane osobowe nie będą przetwarzane w sposób zautomatyzowany.
        </div>
    </div>
</div>


<!--contact partial-->
<section class="contact">
    <div class="container">
        <p class="contact__title header header--light">
            Nasze Biuro Obsługi jest do Twojej dyspozycji!
        </p>
        <p class="contact__text copy">
            Pracujemy od <span>poniedziałku do piątku</span> w godzinach <span>8:00-16:00</span>
        </p>
        <p class="contact__text copy">
            Wybierz dogodną formę kontaktu
        </p>
        <div class="contact__boxes">
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Biuro Obsługi
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Dział dietetyki
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box">
                <p class="contact__box-title copy copy--bold">
                    Mail
                </p>
                <a href="mailto:bok@torbasmaku.pl" class="contact__box-link header header--light">
                    bok@torbasmaku.pl
                </a>
            </div>
        </div>
        <div class="contact__socials">
            <p class="contact__socials-title copy copy--bold">
                Social media
            </p>
            <div class="contact__socials-boxes">
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/facebook.svg" alt="facebook">
                    <span class="copy">
                        facebook
                    </span>
                </a>
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/instagram.svg" alt="instagram">
                    <span class="copy">
                        instagram
                    </span>
                </a>
            </div>
        </div>
        <p class="contact__form-title copy copy--bold">
            Formularz kontaktowy
        </p>
        <form class="contact__form" id="contact__form">
            <div class="form__row">
                <input type="text" id="fname" name="fname" placeholder="Imię" required>
            </div>
            <div class="form__row half">
                <input type="email" id="email" name="email" placeholder="Adres e-mail" required>
                <input type="phone" id="phone" name="phone" placeholder="Numer telefonu">
            </div>
            <div class="form__row">
                <textarea type="text" id="message" name="message" placeholder="Twoja wiadomość"></textarea>
            </div>
            <button type="submit" class="button">
                Wyślij
            </button>
        </form>
        <p class="contact__bottom copy">
            Na wszystkie wiadomości odpisujemy na bieżąco, aby doradzić i odpowiedzieć na <span>każde pytanie</span>.
        </p>
    </div>
</section>


<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__left">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="torba smaku">
                </a>
                <div class="footer__info">
                    <p class="footer__info-title copy copy--bold">
                        Torba Smaku
                    </p>
                    <p class="footer__info-text copy">
                        ul. Przybyszewskiego 255/267
                        <br>
                        92-338 Łódź
                    </p>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__links">
                    <a href="#" target="_blank">
                        Polityka prywatności
                    </a>
                    <a href="#" target="_blank">
                        Regulamin
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="./js/nav.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/contact.js"></script>
</body>
</html>
