<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Torba smaku</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Torba smaku"/>
    <meta property="og:description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!"/>
    <meta property="og:image" content="images/share.jpg"/>
    <meta name="title" content="Torba smaku">
    <meta name="description" content="Czy dobra dieta pudełkowa może być tania? My uważamy, że TAK!">

    <!--style-->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>


<body class="document-page">

<!--nav desktop-->
<nav class="nav__desktop">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav links-->
            <div class="nav__items">
                <div class="nav__item dropdown">
                    <a href="#" class="nav__link dropdown-toggle">
                        Diety
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">
                            Dieta ketogeniczna
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta odchudzająca
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta sportowa
                        </a>
                        <a class="dropdown-item" href="#">
                            Dieta wegetariańska
                        </a>
                    </div>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                </div>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                </div>
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__item">
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
            </div>
            <!--nav socials-->
            <div class="nav__socials">
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/instagram.svg" alt="instagram">
                </a>
                <a href="#" target="_blank" class="nav__social">
                    <img src="images/facebook.svg" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</nav>


<!--nav mobile-->
<nav class="nav__mobile">
    <div class="container">
        <div class="nav__wrapper">
            <!--nav logo-->
            <a href="#" class="nav__logo">
                <img src="images/logo.svg" alt="torba smaku">
            </a>
            <!--nav right-->
            <div class="nav__right">
                <a href="#" class="nav__item button button--primary">
                    Zamów
                </a>
                <div class="nav__burger">
                    <img class="nav__open" src="images/burger.svg" alt="otwórz menu">
                    <img class="nav__close" src="images/close.svg" alt="zamknij menu">
                </div>
            </div>
        </div>
        <!--nav menu-->
        <div class="nav__menu">
            <div class="container">
                <div class="nav__links">
                    <a href="#" class="nav__link">
                        Diety
                    </a>
                    <a href="#" class="nav__link">
                        Cennik
                    </a>
                    <a href="#" class="nav__link">
                        Strefa dowozu
                    </a>
                    <a href="#" class="nav__link">
                        Panel klienta
                    </a>
                    <a href="#" class="nav__link">
                        Kontakt
                    </a>
                </div>
                <div class="nav__bottom">
                    <div class="nav__socials">
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" target="_blank" class="nav__social">
                            <img src="images/facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <a href="#" class="nav__button button button--primary">
                        Zamów
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--document main-->
<div class="document__main">
    <div class="container">
        <p class="document__title header header--bold">
            Regulamin
        </p>
        <p class="document__subtitle copy copy--bold">
            CATERINGU DIETETYCZNEGO TORBA SMAKU
        </p>
        <div class="document__text copy">
            <b>Definicje, które zostały użyte w niniejszym regulaminie oznaczają:</b>
            <br>
            <br>
            Regulamin – niniejszy regulamin Serwisu internetowego
            <br>
            Sprzedawca lub Torbasmaku.pl – Gastro Serwis Spółka z ograniczoną odpowiedzialnością z siedzibą w Łodzi (kod pocztowy 92-338) przy ul. Stanisława Przybyszewskiego 255/267, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla Łodzi – Śródmieścia w  Łodzi XX Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000032501, NIP: 9471842631, REGON: 472272359, o kapitale zakładowym równym 1.100.000 zł.
            <br>
            Klient – osoba fizyczna (osoba pełnoletnia, posiadająca pełną zdolność do czynności prawnych), osoba prawna albo jednostka organizacyjna nieposiadająca osobowości prawnej, której ustawa przyznaje zdolność prawną, która korzysta z produktów lub usług Torbasmaku.Pl
            <br>
            Produkt – zestaw 3 lub 5 posiłków o łącznej kaloryczności od 1200 do 3000 kcal dostarczany klientowi codziennie, dieta na weekend dostarczana jest jednocześnie na dwa dni.
            <br>
            Serwis internetowy – serwis internetowy Torbasmaku.pl dostępny pod adresem internetowym https://torbasmaku.pl wraz jego subdomenami
            <br>
            Formularz internetowy – formularz dostępny w Serwisie internetowym umożliwiającym dokonanie rejestracji
            <br>
            Formularz zamówienia – formularz dostępny w Serwisie internetowym umożliwiającym dokonanie zamówienia
            <br>
            Umowa  – umowa sprzedaży lub świadczenia usług w rozumieniu ustawy z dnia 23 kwietnia 1964 r. Kodeks cywilny Produktu, zawierana pomiędzy Klientem, a Torbasmaku.pl z wykorzystaniem środków porozumiewania na odległość
            <br>
            Cennik – cennik Produktów / Usług dostępny na stronie Serwisu internetowego
            <br>
            Zamówienie – oświadczenie woli Klienta składane za pomocą Serwisu internetowego (Formularza zamówienia), poczty elektronicznej lub telefonicznie i zmierzające bezpośrednio do zawarcia Umowy
            <br>
            Usługa – usługa przygotowania i dostarczania posiłków wskazanych szczegółowo na stronie Serwisu internetowego w ramach cateringu dietetycznego, realizowana przez Torbasmaku.pl na warunkach określonych w Regulaminie oraz Umowie zawartej zgodnie z Regulaminem.
            <br>
            Strefa dowozu – obszar dostawy Usługi wskazany w zakładce informacyjnej dostępnej na stronie Serwisu internetowego obejmujący wskazane miasta główne oraz okoliczne miejscowości. Możliwość dostawy pod adres wskazany przez Klienta w trakcie składania Zamówienia potwierdzana jest przez Sprzedawcę podczas przyjęcia Zamówienia do realizacji. Dodatkowo w sytuacji braku możliwości realizacji dostawy pod podany adres, Klient zostanie o tym poinformowany.
            <br>
            Podmiot zewnętrzny – firmy współpracujące ze Sprzedawcą w celu realizacji warunków Umowy zawartej pomiędzy Sprzedawcą a Klientem. Firmy te przetwarzają dane osobowe jedynie w celach wynikających z Umowy.
            <br>
            Dzień roboczy – dzień przypadający od poniedziałku do piątku, inny aniżeli ustawowo dzień wolny od pracy.
            <br>
            <br>
            <b>Postanowienia ogólne</b>
            <br>
            <br>
            Właścicielem serwisu internetowego pod adresem www.torbasmaku.pl (zwany dalej „Sprzedawcą”) jest firma Gastro Serwis Spółka z ograniczoną odpowiedzialnością z siedzibą w Łodzi (kod pocztowy 92-338) przy ul. Stanisława Przybyszewskiego 255/267, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla Łodzi – Śródmieścia w  Łodzi XX Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000032501, NIP: 9471842631, REGON: 472272359, o kapitale zakładowym równym 1.100.000 zł.
            <br>
            Regulamin Serwisu internetowego określa rodzaje i zakres świadczenia usług drogą elektroniczną, zasady zawierania umów za pomocą Serwisu internetowego oraz poczty e-mail, a także przez telefon, zasady wykonywania tych umów, prawa i obowiązki Klienta i Torbasmaku.pl oraz kwestie odstąpienia od umowy i postępowania reklamacyjnego.
            <br>
            Torbasmaku.pl zobowiązuje się do świadczenia Usług dotyczących Produktów na rzecz Klienta w zakresie i na warunkach określonych w Regulaminie.
            <br>
            Torbasmaku.pl informuje, że okresowo może zachodzić konieczność przeprowadzania prac konserwacyjnych systemów telefonicznych, w trakcie których mogą występować czasowe utrudnienia w dostępie do usług świadczonych drogą elektroniczną w ramach serwisu internetowego. Torbasmaku.pl dołoży wszelkich starań, by utrudnienia występowały jak najrzadziej i  jak najkrócej.
            <br>
            Torbasmaku.pl z uwagi na wykorzystywanie do świadczenia usług sieci Internet, informuje o możliwym ryzyku dotyczącym ingerencji osób trzecich w transmisjach danych przesyłanych drogą elektroniczną pomiędzy Torbaasmaku.pl a Klientem.
            <br>
            Torbasmaku.pl nie ponosi odpowiedzialności za wpływ Produktów lub Usług na stan zdrowia Klienta wynikającego z niepoprawnego stosowania diety lub stosowania diety niedostosowanej do stanu zdrowia Klienta.
            <br>
            Torbasmaku.pl nie ponosi odpowiedzialności za przerwę w świadczeniu Usług dotyczących Produktów na rzecz Klienta wywołaną zdarzeniem zewnętrznym, niemożliwym do przewidzenia, którego skutkom nie można było zapobiec (tzw. siła wyższa), w tym w szczególności uniemożliwieniem świadczenia takich Usług na skutek wystąpienia w Polsce COVID-19 oraz zdarzeń z tego wynikających a dotyczących Torbasmaku.pl. W takim wypadku Torbasmaku.pl przystąpi do dostarczania produktów i świadczenia usług w sposób niezwłoczny po ustaniu ww. przyczyn.
            <br>
            <br>
            <b>Wymagania techniczne korzystania z serwisu internetowego</b>
            <br>
            <br>
            Korzystanie z Serwisu internetowego wiąże się z następującymi wymaganiami technicznymi po stronie Klienta:
            <br>
            <br>
            Komputer lub urządzenie mobilne z dostępem do Internetu
            Dostęp do poczty elektronicznej
            Przeglądarka internetowa Internet Explore, Firefox, Chrome, Opera, Safari
            Wyłączenie w przeglądarce internetowej Cookies oraz javascript
            <br>
            <br>
            <b>Zasady zamawiania produktu</b>
            <br>
            <br>
            W celu skorzystania z usług oferowanych w ramach Serwisu internetowego, należy dokonać rejestracji. Rejestracja odbywa się poprzez prawidłowe wypełnienie i przesłanie Torbasmaku.pl Formularza rejestracji. W trakcie rejestracji Klient podaje adres poczty elektronicznej (e-mail) służący do kontaktu z Torbasmaku.pl oraz ustala hasło umożliwiające dostęp do konta Klienta, w przypadku osób fizycznych Klient potwierdza swoją pełnoletność oraz pełną zdolność do czynności prawnych. Klient może posiadać tylko jedno konto i może korzystać tylko z własnego konta. Podane przez Klienta dane muszą być prawdziwe i aktualne. Klient zobowiązany jest do aktualizacji swoich danych każdorazowo w przypadku zmiany, poprzez Panel Klienta po zalogowaniu się na stronie Torbasmaku.pl , lub wysyłając aktualizację danych na adres mail bok@torbasmaku.pl Odpowiedzialność za ewentualne negatywne następstwa braku aktualizacji danych ponosi Klient.
            Klient zobowiązany jest chronić poufność informacji umożliwiających dostęp do jego konta w Serwisie internetowym, w szczególności poprzez nieujawnienie tych informacji osobom trzecim. Klient ponosi wyłączną odpowiedzialność za szkody spowodowane udostępnieniem osobom trzecim informacji umożliwiającym zalogowanie się do jego konta w Serwisie internetowym lub pozostawieniem zalogowanym do swego konta w Serwisie internetowym mimo, że nie będzie z niego korzystał w danym momencie.
            <br>
            Klient zobowiązuje się do korzystania z Serwisu internetowego zgodnie z obowiązującymi przepisami prawa i zasadami współżycia społecznego oraz do przestrzegania niniejszego Regulaminu.
            <br>
            Torbasmaku.pl umożliwia złożenie zamówienia za pośrednictwem Serwisu internetowego Torbasmaku.pl (Formularz zamówień), poczty elektronicznej na adres bok@torbasmaku.pl lub telefonicznie pod numerem +48 783 073 073. Zamówienia za pośrednictwem Serwisu internetowego lub poczty elektronicznej można składać przez 7 dni w tygodniu, 24 godziny na dobę. Zamówienia telefoniczne przyjmowane są pod numerem telefonu +48 783 073 073, w dni robocze w  godzinach od 8:00 do 16:00, w sobotę i w niedziele zamówienia nie są przyjmowane .
            <br>
            Proces zamówienia przez serwis internetowy zaczyna się z chwilą rozpoczęcia wypełnienia przez Klienta Formularza zamówienia znajdującego się w zakładce „Zamów”. Klient wybiera:
            <br>
            -rodzaj diety
            <br>
            -liczbę posiłków
            <br>
            -kaloryczność
            <br>
            -okres zamówienia
            <br>
            -ilość dostarczonych zestawów,
            <br>
            oraz podaje:
            <br>
            -dane niezbędne do realizacji zamówienia, tj. dane personalne oraz adres dostawy
            <br>
            Torbasmaku.pl nie ponosi odpowiedzialności za szkody powstałe w przypadku przekazania przez Klienta niepełnych lub nieprawidłowych, nieprawdziwych informacji.
            <br>
            <br>
            Po wyborze powyższych, Klient potwierdza zapoznanie się z treścią regulaminu oraz wyraża zgodę na przetwarzanie jego danych osobowych oraz na zawarcie Umowy poprzez potwierdzenie zamówienia oraz zobowiązuje się do zapłaty wskazanej w zamówieniu kwoty.
            <br>
            <br>
            Proces zamówienia przez pocztę elektroniczną polega na ustaleniu w drodze mailowej:
            <br>
            -rodzaju diety
            <br>
            -liczby posiłków
            <br>
            -kaloryczności
            <br>
            -okresu zamówienia
            <br>
            -ilości dostarczonych zestawów,
            <br>
            oraz podaje:
            <br>
            dane niezbędne do realizacji zamówienia, tj. dane personalne orz adres dostawy
            <br>
            Torbasmaku.pl nie ponosi odpowiedzialności za szkody powstałe w przypadku przekazania przez Klienta niepełnych lub nieprawidłowych, nieprawdziwych informacji.
            <br>
            <br>
            Po wyborze powyższych, Klient potwierdza zapoznanie się z treścią regulaminu oraz wyraża zgodę na przetwarzanie jego danych osobowych oraz na zawarcie Umowy poprzez potwierdzenie zamówienia oraz zobowiązuje się do zapłaty wskazanej w zamówieniu kwoty.
            <br>
            <br>
            Torbasmaku.pl zastrzega sobie prawo do dodatkowej weryfikacji danych Klienta, np. w drodze kontaktu telefonicznego.
            <br>
            Proces zamówienia przez telefon polega na ustaleniu w drodze telefonicznej
            <br>
            -rodzaju diety
            <br>
            -licby posiłków
            <br>
            -kaloryczność
            <br>
            -okres zamówienia
            <br>
            -ilość dostarczonych zestawów,
            <br>
            oraz podaje:
            <br>
            -dane niezbędne do realizacji zamówienia, tj. dane personalne oraz adres dostawy
            <br>
            Torbasmaku.pl nie ponosi odpowiedzialności za szkody powstałe w przypadku przekazania przez Klienta niepełnych lub nieprawidłowych, nieprawdziwych informacji.
            <br>
            <br>
            Po wyborze powyższych, Klient potwierdza zapoznanie się z treścią regulaminu oraz wyraża zgodę na przetwarzanie jego danych osobowych oraz na zawarcie Umowy poprzez potwierdzenie zamówienia oraz zobowiązuje się do zapłaty wskazanej w zamówieniu kwoty.
            <br>
            <br>
            Klient nie ma możliwość wykluczenia danego produktu żywnościowego.
            <br>
            Aktualna oferta znajduje się na stronie www.torbasmaku.pl.
            <br>
            W przypadku gdy Klient chce otrzymać fakturę VAT winien zgłosić taką chęć w momencie składania zamówienia informując o tym Torbasmaku.pl przy składaniu zamówienia drogą mailową lub telefoniczną lub zaznaczyć taką opcję przy składaniu zamówienia przez serwis internetowy.
            <br>
            <br>
            <b>Realizacja zamówienia</b>
            <br>
            <br>
            W przypadku zamówień złożonych i opłaconych do godziny 11:00 przed południem, realizacja zamówienia nastąpi od drugiego dnia roboczego następującego po dacie złożenia zamówienia, a w innych wypadkach realizacja zamówienia nastąpi do trzeciego dnia roboczego.
            <br>
            Dostawy realizowane są od niedzieli do piątku w godzinach od 16:00 do 9:00, z tym, że w piątek dostarczane są Produkty na dwa dni (sobotę i niedzielę), jeśli okres abonamentu obejmuje te dni. Sprzedawca ma prawo do zmiany godzin dostawy w trakcie trwania zamówienia.
            <br>
            Produkty dostarczane na sobotę i niedzielę stanowią dwa identyczne zestawy posiłków.
            <br>
            Identyfikacja Klienta odbywa się za pomocą spersonalizowanego numeru Klienta, który umieszczany jest na etykiecie adresowej na torbie.
            <br>
            Po otrzymaniu zamówienia Torbasmaku.pl wysyła Klientowi drogą elektroniczną oświadczenie o przyjęciu Zamówienia, które stanowi jego potwierdzenie albo w przeciągu 12 godzin od chwili otrzymania zamówienia przekazuje zastrzeżenia co do treści Zamówienia. Zamówienie zostaje potwierdzone, jeżeli zawiera dane pozwalające na identyfikację zamówienia, tj. imię, nazwisko, adres, zamówiony Produkt, okres abonamentowy, a Klient udzielił wszystkich wymaganych zgód.
            <br>
            Umowa zostaje zawarta z chwilą złożenia Klientowi oświadczenia o przyjęciu Zamówienia.
            <br>
            Umowa jest zawierana na czas określony i ulega wygaśnięciu z upływem okresu na jaki została zawiązana.
            <br>
            Torbasmaku.pl zastrzega sobie prawo do wstrzymania lub odmowy realizacji zamówienia w przypadku:
            <br>
            -złożenia Zamówienia w sposób nieprawidłowy, uniemożliwiający jego realizację,
            <br>
            -bezskuteczności uzgodnienia z Klientem miejsca i terminu dostawy Produktu,
            <br>
            -braku dokonania płatności za zakupiony produkt.
            <br>
            -rażącego naruszenia przez Klienta postanowień niniejszego Regulaminu.
            <br>
            Możliwość dostawy pod adres wskazany przez Klienta w trakcie składania Zamówienia potwierdzana jest przez Torbasmaku.pl podczas przyjęcia Zamówienia do realizacji. Klient jest o tym informowany o braku możliwości realizacji dostawy pod podany adres.
            <br>
            Koszt dostawy Produktu wynosi 6,00zł za dzień
            <br>
            W przypadku zamówienia dwóch lub większej liczby Produktów na ten sam adres, opłata za dostanę wynosi 6,00 zł za dzień od wszystkich Produktów dostarczanych w danym dniu.
            <br>
            Opłata za dostawę doliczana jest do ceny podstawowej Produktu na etapie składania zamówienia.
            <br>
            W przypadku gdy zamówienie nie mogło być zrealizowane w pierwszym terminie z przyczyn niezależnych od Torbasmaku.pl, Torbasmaku.pl ustali wraz z Klientem nowy termin dostawy.
            <br>
            Klient ma prawo zmienić adres dostawy z minium 5 dniowym wyprzedzeniem, informując o zmianie torbasmaku.pl za pośrednictwem poczty elektronicznej na adres: bok@torbasmaku.pl
            <br>
            Klient ma prawo wstrzymania dostaw w trakcie trwania okresu zamówienia (na czas nie dłuższy niż 7dni) po wcześniejszym powiadomieniu Torbasmaku.pl w formie pisemnej lub za pośrednictwem poczty elektronicznej. Informacja o wstrzymaniu dostaw powinna zostać zgłoszona z co najmniej 3-dniowym wyprzedzeniem. Okres zamówienia zostanie przedłużony o ilość dni, podczas których dostawa była przerwana.
            <br>
            W przypadku dokonania przez Klienta zmiany Produktu na inny o wyższej cenie w trakcie realizacji zamówienia – Klient zobowiązany jest do uiszczenia różnicy ceny Produktu.
            <br>
            Torbasmaku.pl nie ponosi odpowiedzialności za niedostarczenie Produktu w przypadku braku możliwości lub znacznego utrudnienia dokonania dostawy Produktu z przyczyn niezależnych od Torbasmaku.pl, w tym na skutek wystąpienia siły wyższej.
            <br>
            W przypadku błędnie podanych przez Klienta szczegółów adresu dostawy lub w przypadku braku prawidłowego oznakowania numerem domu/bloku/kamienicy (wyjątkiem jest przesłanie przez Klienta poprawnej pinezki lokalizacyjnej adresu dostawy), przedmiot zamówienia uważa się za skutecznie doręczony, jeśli pomimo podjęcia próby doręczenia nie było to możliwe ze względu na powyżej wskazane okoliczności. Klient nie jest w takim wypadku uprawniony do domagania się zwrotu należności za dany dzień lub zgłaszania jakichkolwiek innych roszczeń z tytułu nieotrzymania Zamówienia.
            <br>
            Dostawa Produktu dokumentowana jest każdorazowo w drodze zdjęcia.
            <br>
            Torbasmaku.plnie ponosi odpowiedzialności za niedostarczenie Produktu w przypadku, przywłaszczenia Produktu przez osobę trzecią po dokonaniu dostawy.
            <br>
            Torbasmaku.pl zastrzega możliwość zmiany posiłków oraz zmiany ich nazewnictwa w ramach realizowanego Zamówienia, w odniesieniu do wcześniej udostępnianego jadłospisu.
            <br>
            <br>
            <b>Metody płatności</b>
            <br>
            <br>
            Możliwe są następując formy dokonania płatności:
            <br>
            -przelew internetowy – drogą online przez dostawcę płatności internetowych
            <br>
            -bezpośrednio na rachunek bankowy Torbasmaku.pl: Santander Bank Polska
            <br>
            80 1090 1304 0000 0001 4772 6936
            <br>
            Wpłatę za zamówiony Produkt należy dokonać w pełnej kwocie w terminie 3 dni od dnia dokonania potwierdzenia zamówienia, lecz nie później niż na 2 dni robocze poprzedzające pierwszy dzień realizacji zamówienia. Brak wpłaty we wskazanym terminie skutkuje anulowaniem zamówienia.
            <br>
            W przypadku płatności przelewem tradycyjnym Klient zobowiązany jest przekazać Torbasmaku.pl potwierdzenie wykonania przelewu w terminie 3 dni od dnia złożenia zamówienia lecz nie później niż do 2 dni roboczych poprzedzające pierwszy dzień realizacji zamówienia.
            <br>
            W przypadku akcji promocyjnej zamówienia muszą zostać opłacone w ciągu 24h od momentu złożenia zamówienia. Brak wpłaty we wskazanym terminie skutkuje anulowaniem zamówienia.
            <br>
            Za dzień płatności uznaje się dzień zaksięgowania wpłaty na koncie Torbasmaku.pl albo dzień przesłania potwierdzenia przelewu elektronicznego w formie pliku PDF pocztą elektroniczną na adres bok@torbasmaku.pl.
            <br>
            Jeżeli wpłata dokonana przez konsumenta na rachunku bankowym Torbasmaku.pl będzie zaksięgowana po godzinie 15.00, paragon fiskalny zostanie wystawiony z tego tytułu następnego dnia roboczego.
            <br>
            <br>
            <b>Konkursy, regulaminy lub rabaty</b>
            <br>
            <br>
            Torbasmaku.pl może organizować konkursy, promocje oraz może udzielać rabatów na Produkty lub Usługi, przy czym za każdym razem będzie to realizowane w oparciu o odrębne regulaminy.
            <br>
            Jeżeli inaczej w regulaminie, o którym mowa w ust. 1, nie zastrzeżono promocje, rabaty lub kody rabatowe nie łączą się ze sobą.
            <br>
            <br>
            <b>Prawo do odstąpienia od umowy</b>
            <br>
            <br>
            Torbasmaku.pl informuje, że z uwagi na krótki termin przydatności do spożycia Produktu – na podstawie art. 38 pkt. 4 ustawy z dnia 30 maja 2014 r. o prawach konsumenta – Klientowi nie przysługuje ustawowe prawo do odstąpienia od umowy o świadczenie Usługi.
            <br>
            Poniżej uregulowano umowne prawo odstąpienia od Umowy zastrzeżonym dla obu stron tej umowy, to jest dla Torbasmaku.pl oraz dla Klienta.
            <br>
            Konsument może w terminie 14 dni kalendarzowych od dnia zawarcia Umowy odstąpić od niej bez podawania przyczyny i bez ponoszenia kosztów, z zastrzeżeniem ust. 5. Do zachowania terminu na odstąpienie od Umowy wymagane jest, pod rygorem nieważności, wysłanie skanu podpisanego oświadczenia w formie elektronicznej za pośrednictwem poczty elektronicznej na adres bok@torbasmaku.pl.
            <br>
            Klientowi przysługuje prawo odstąpienia od całości Umowy bez podawania przyczyny w terminie do godziny 12:00 najpóźniej na 2 Dzień roboczy przed dniem rozpoczęcia realizacji Zamówienia wskazanym w przyjętym Zamówieniu, a w przypadku niedochowania ww. terminu odstąpienie jest skuteczne na przyszłość, w zakresie Usługi od 2 Dnia roboczego licząc od dnia złożenia oświadczenia o odstąpieniu.
            <br>
            Jeżeli konsument wykonuje prawo odstąpienia od Umowy po zgłoszeniu żądania rozpoczęcia świadczenia Usługi przed upływem terminu do odstąpienia od umowy o jej świadczeniu, to ma obowiązek zapłaty za świadczenia spełnione do chwili odstąpienia od Umowy. Kwotę zapłaty oblicza się proporcjonalnie do zakresu spełnionego świadczenia, z uwzględnieniem uzgodnionej w umowie ceny lub wynagrodzenia.
            <br>
            Torbasmaku.pl przysługuje prawo odstąpienia od Umowy bez podania przyczyny w terminie 3 Dni roboczych przed dniem rozpoczęcia realizacji Zamówienia wskazanym w przyjętym Zamówieniu.
            <br>
            Termin do odstąpienia od umowy o świadczenie usługi rozpoczyna się od dnia zawarcia umowy.
            <br>
            Wzór formularza odstąpienia od umowy stanowi załącznik numer 1 do Regulaminu.
            <br>
            Umowne prawa odstąpienia, o których mowa w niniejszym punkcie Regulaminu mają charakter dodatkowy, dobrowolny i nie wyłączają, nie zawieszają ani nie ograniczają innych praw Klienta przewidzianych przepisami prawa.
            <br>
            Jeżeli Klient skorzysta z prawa do odstąpienia od umowy w całości bądź części, Torbasmaku.pl zwróci pieniądze w 14-dniowym terminie liczonym od dnia skutecznego odstąpieniu od umowy.
            <br>
            <br>
            <b>Zablokowanie lub usunięcie konta</b>
            <br>
            <br>
            Torbasmaku.pl może zablokować konto Klienta w Serwisie internetowym w przypadku, gdy Klient pomimo upomnienia narusza postanowienia Regulaminu.
            <br>
            Zablokowanie przez Torbasmaku.pl konta Klienta w Serwisie internetowym, zgodnie z Regulaminem, spowoduje czasową utratę przez Klienta możliwość korzystania z Usług. Przy czym, zablokowanie przez Torbasmaku.pl konta Klienta w Serwisie internetowym, zgodnie z Regulaminem, nie powoduje przerwania realizacji bieżącego zamówienia.
            <br>
            Klient może w każdym czasie wrócić się za pośrednictwem poczty elektronicznej z prośbą o usunięcie własnego konta w Serwisie internetowego. Torbasmaku.pl zobowiązuje się do usunięcia konta w ciągu dwóch dni roboczych od zarejestrowania prośby.
            <br>
            Torbasmaku.pl może także usunąć konto Klienta z serwisu internetowego w przypadku, gdy Klient:
            <br>
            – pomimo upomnienia, rażąco narusza Regulamin;
            <br>
            – Klient nie korzystał z Serwisu internetowego w okresie ostatnich 3 trzech lat, z tym jednak zastrzeżeniem, iż nie posiada w danym momencie ważnego zamówienia.
            <br>
            Usunięcie konta Klienta z Serwisu internetowego powoduje bezpowrotną utratę wszelkich informacji zgromadzonych tam przez Klienta.
            <br>
            <br>
            <b>Postępowanie reklamacyjne</b>
            <br>
            <br>
            Reklamacje związane z działem Serwisu internetowego oraz ze świadczeniem Usług Klienta można złożyć: za pośrednictwem poczty elektronicznej na adres: bok@torbasmaku.pl
            <br>
            Reklamacje związane z realizacją umowy, Klient zobowiązany jest do zgłoszenia nieprawidłowości w ciągu 24 godzin od dnia otrzymania dostawy. Wyjątkiem są reklamacje dotyczące niezrealizowanej dostawy, w takim przypadku reklamację należy złożyć do godz. 12:00 w dniu, w którym miała zostać zrealizowana dostawa. Zgłoszenie dokonane przez Klienta po upływie w/w terminu będzie pozostawione bez rozpatrzenia.
            <br>
            Reklamacja powinna zawierać imię, nazwisko i adres Klienta składającego reklamację, numer telefonu, numer zamówienia, którego dotyczy oraz datę dostawy, o ile reklamacja dotyczy konkretnej dostawy, a także zwięzły opis zdarzenia będącego powodem reklamacji, ewentualnie dołączyć dokumentację fotograficzną.
            <br>
            Tajm.Pl rozpatrzy reklamację w terminie do 14 dni kalendarzowych od dnia wpływu reklamacji.
            <br>
            <br>
            <b>Ochrona danych osobowych</b>
            <br>
            <br>
            Administratorem danych osobowych jest Torbasmaku.pl
            <br>
            Szczegółowe informacje dotyczące przetwarzania danych osobowych, w tym celów, zakresu, podstaw i zasad ich przetwarzania wskazane są w Polityce Prywatności dostępnej na stronie serwisu internetowego.
            <br>
            <br>
            <b>Prawa autorskie</b>
            <br>
            <br>
            Serwis internetowy i jego poszczególne elementy podlegają ochronie na mocy ustawy z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.
            <br>
            Klient nie jest uprawniony do kopiowania Serwisu internetowego, z wyjątkiem przypadków, w których zachowanie takie jest dopuszczalne na mocy przepisów bezwzględnie obowiązujących.
            <br>
            <br>
            <b>Postanowienie końcowe</b>
            <br>
            <br>
            <br>
            Torbasmaku.pl jest uprawniony do dokonywania zmian w Regulaminie, w tym zmian związanych z  wystąpieniem: zmiany przepisów prawa; zmiany sposobu dostaw lub płatności; dodania nowych usług elektronicznych – w zakresie, w jakim te zmiany wpływają na realizację postanowień niniejszego Regulaminu.
            Zmiany w Regulaminie są wiążące dla Klienta, jeżeli został on prawidłowo powiadomiony o dokonanych zmianach i nie wypowiedział umowy w terminie 14 dni kalendarzowych od dnia powiadomienia.
            <br>
            Klientowi przysługuje prawo rozwiązania umowy bez okresu wypowiedzenia od Umowy w razie wprowadzenia zmian do Regulaminu w zakresie powstania nowych opłat lub zwiększenia się już istniejących. Oświadczenie te powinno być przesłane dla swej ważności za pośrednictwem poczty elektronicznej na adres bok@torbasmaku.pl lub pisemnie na adres: Gastro Serwis Spółka z ograniczoną odpowiedzialnością z siedzibą w Łodzi (kod pocztowy 92-338) przy ul. Stanisława Przybyszewskiego 255/267 Łódź, w terminie 7 dni od dnia powiadomienia Klienta o wprowadzeniu zmian do regulaminu w zakresie powstania nowych opłat lub zwiększenia się już istniejących.
            <br>
            W sprawach nieuregulowanych niniejszym regulaminem mają zastosowanie powszechnie obowiązujące przepisy prawa polskiego, w szczególności: ustawy z dnia 23 kwietnia 1964 r. Kodeksu cywilnego; ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną; ustawy z dnia 30 maja 2014 r. o prawach konsumenta.
        </div>
    </div>
</div>


<!--contact partial-->
<section class="contact">
    <div class="container">
        <p class="contact__title header header--light">
            Nasze Biuro Obsługi jest do Twojej dyspozycji!
        </p>
        <p class="contact__text copy">
            Pracujemy od <span>poniedziałku do piątku</span> w godzinach <span>8:00-16:00</span>
        </p>
        <p class="contact__text copy">
            Wybierz dogodną formę kontaktu
        </p>
        <div class="contact__boxes">
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Biuro Obsługi
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box contact__box--half">
                <p class="contact__box-title copy copy--bold">
                    Dział dietetyki
                </p>
                <a href="tel:+48787073073" class="contact__box-link header header--light">
                    787 073 073
                </a>
            </div>
            <div class="contact__box">
                <p class="contact__box-title copy copy--bold">
                    Mail
                </p>
                <a href="mailto:bok@torbasmaku.pl" class="contact__box-link header header--light">
                    bok@torbasmaku.pl
                </a>
            </div>
        </div>
        <div class="contact__socials">
            <p class="contact__socials-title copy copy--bold">
                Social media
            </p>
            <div class="contact__socials-boxes">
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/facebook.svg" alt="facebook">
                    <span class="copy">
                        facebook
                    </span>
                </a>
                <a href="#" target="_blank" class="contact__socials-box">
                    <img src="images/instagram.svg" alt="instagram">
                    <span class="copy">
                        instagram
                    </span>
                </a>
            </div>
        </div>
        <p class="contact__form-title copy copy--bold">
            Formularz kontaktowy
        </p>
        <form class="contact__form" id="contact__form">
            <div class="form__row">
                <input type="text" id="fname" name="fname" placeholder="Imię" required>
            </div>
            <div class="form__row half">
                <input type="email" id="email" name="email" placeholder="Adres e-mail" required>
                <input type="phone" id="phone" name="phone" placeholder="Numer telefonu">
            </div>
            <div class="form__row">
                <textarea type="text" id="message" name="message" placeholder="Twoja wiadomość"></textarea>
            </div>
            <button type="submit" class="button">
                Wyślij
            </button>
        </form>
        <p class="contact__bottom copy">
            Na wszystkie wiadomości odpisujemy na bieżąco, aby doradzić i odpowiedzieć na <span>każde pytanie</span>.
        </p>
    </div>
</section>


<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__left">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="torba smaku">
                </a>
                <div class="footer__info">
                    <p class="footer__info-title copy copy--bold">
                        Torba Smaku
                    </p>
                    <p class="footer__info-text copy">
                        ul. Przybyszewskiego 255/267
                        <br>
                        92-338 Łódź
                    </p>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__links">
                    <a href="#" target="_blank">
                        Polityka prywatności
                    </a>
                    <a href="#" target="_blank">
                        Regulamin
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="./js/nav.js"></script>
<script src="./js/cookies.js"></script>
<script src="./js/contact.js"></script>
</body>
</html>
